CITY: Leeside -TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Farnworth-TYPEAMOUNTS:
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Braedon-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Woodhaerst-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Emall-TYPEAMOUNTS:
 type: store  -amount: 1CITY: Ferncombe-TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Carningsby-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Caerdydd-TYPEAMOUNTS:
 type: store  -amount: 1CITY: Wimborne-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1