CITY: Hornsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 4
 type: store  -amount: 4CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: unHoly Ghost  -amount: 8
 type: Holy Ghosty  -amount: 3
 type: Store  -amount: 4
 type: store  -amount: 3CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 10
 type: unHoly Ghost  -amount: 11
 type: Store  -amount: 7
 type: store  -amount: 13CITY: Fool's March -TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: unHoly Ghost  -amount: 9
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 5
 type: store  -amount: 9CITY: Romsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 8
 type: Store  -amount: 5
 type: store  -amount: 2CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 9
 type: store  -amount: 4CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 2
 type: store  -amount: 1CITY: Findochty-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 5
 type: store  -amount: 7CITY: Cappadocia-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 9
 type: Store  -amount: 4
 type: store  -amount: 9CITY: Goulcrest -TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 4
 type: store  -amount: 6CITY: Farnworth-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 6
 type: store  -amount: 3CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 8
 type: unHoly Ghost  -amount: 6
 type: Store  -amount: 4
 type: store  -amount: 6CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 3
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 4
 type: store  -amount: 10CITY: Balerno-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 6
 type: Store  -amount: 9
 type: store  -amount: 4CITY: Jongvale -TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 4
 type: store  -amount: 7CITY: Polperro-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 3
 type: Store  -amount: 3
 type: store  -amount: 5CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 10
 type: Holy Ghosty  -amount: 7
 type: Store  -amount: 3
 type: store  -amount: 4CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 4
 type: store  -amount: 4CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 9
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 4
 type: store  -amount: 3CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 9
 type: unHoly Ghost  -amount: 8
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 4
 type: store  -amount: 5CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 3
 type: store  -amount: 4CITY: Halivaara-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: Holy Ghosty  -amount: 3
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 5
 type: store  -amount: 5CITY: Woodhaerst-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 8
 type: store  -amount: 13CITY: Threlkeld-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 3
 type: Store  -amount: 5
 type: store  -amount: 5CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 2
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 3
 type: store  -amount: 9CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 10
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 3
 type: store  -amount: 5CITY: Ferncombe-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 6
 type: Store  -amount: 5
 type: store  -amount: 6CITY: Colchester-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 3
 type: store  -amount: 5CITY: Carningsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 9
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 2
 type: store  -amount: 5CITY: Wimborne-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 9
 type: Store  -amount: 5
 type: store  -amount: 3CITY: Leeside -TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 4
 type: store  -amount: 7CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 3
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 2
 type: store  -amount: 3CITY: Bamborourgh-TYPEAMOUNTS:
 type: other Ghost  -amount: 9
 type: Holy Ghosty  -amount: 2
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 2
 type: store  -amount: 4CITY: Caerdydd-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: unHoly Ghost  -amount: 11
 type: Holy Ghosty  -amount: 7
 type: Store  -amount: 4
 type: store  -amount: 8CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 6
 type: store  -amount: 7CITY: Kincardine-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: unHoly Ghost  -amount: 8
 type: Store  -amount: 5
 type: store  -amount: 8CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 3
 type: store  -amount: 6CITY: Garthram-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: unHoly Ghost  -amount: 2
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 8
 type: store  -amount: 3CITY: Ascot-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 5
 type: store  -amount: 4