CITY: Halivaara-TYPEAMOUNTS:
 type: store  -amount: 1CITY: Rochdale-TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Fool's March -TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1CITY: Bamborourgh-TYPEAMOUNTS:
 type: store  -amount: 1CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Wimborne-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1CITY: Findochty-TYPEAMOUNTS:
 type: store  -amount: 1CITY: Ascot-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1