CITY: Hornsey-TYPEAMOUNTS:
 type: store  -amount: 1CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Kilmarnock-TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Ferncombe-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1CITY: Falkirk-TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Balerno-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1CITY: Caerdydd-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Travercraig-TYPEAMOUNTS:
 type: store  -amount: 1