CITY: Hornsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 2
 type: store  -amount: 10CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 9
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 3
 type: store  -amount: 6CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 9
 type: unHoly Ghost  -amount: 12
 type: Store  -amount: 10
 type: store  -amount: 10CITY: Fool's March -TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 6
 type: store  -amount: 6CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 8
 type: Holy Ghosty  -amount: 8
 type: Store  -amount: 10
 type: store  -amount: 3CITY: Romsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 6
 type: Store  -amount: 10
 type: store  -amount: 6CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 1
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 7
 type: store  -amount: 4CITY: Findochty-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 2
 type: store  -amount: 5CITY: Cappadocia-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 8
 type: store  -amount: 9CITY: Goulcrest -TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 8
 type: store  -amount: 6CITY: Farnworth-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 3
 type: store  -amount: 3CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 6
 type: Store  -amount: 3
 type: store  -amount: 2CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 11
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 6
 type: Store  -amount: 6
 type: store  -amount: 3CITY: Balerno-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 8
 type: store  -amount: 6CITY: Jongvale -TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 4
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 2
 type: store  -amount: 3CITY: Polperro-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 7
 type: Store  -amount: 8
 type: store  -amount: 9CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 1
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 4
 type: store  -amount: 6CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 6
 type: Store  -amount: 7
 type: store  -amount: 4CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 7
 type: store  -amount: 5CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 8
 type: unHoly Ghost  -amount: 6
 type: Store  -amount: 5
 type: store  -amount: 4CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 8
 type: store  -amount: 8CITY: Halivaara-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 4
 type: store  -amount: 4CITY: Threlkeld-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 6
 type: store  -amount: 3CITY: Woodhaerst-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 6
 type: Store  -amount: 8
 type: store  -amount: 5CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 5
 type: store  -amount: 8CITY: Ferncombe-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 4
 type: store  -amount: 2CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 3
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 8
 type: store  -amount: 4CITY: Carningsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 5
 type: store  -amount: 4CITY: Colchester-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 11
 type: store  -amount: 6CITY: Wimborne-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 5
 type: store  -amount: 1CITY: Leeside -TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 9
 type: store  -amount: 6CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 5
 type: store  -amount: 5CITY: Bamborourgh-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 1
 type: store  -amount: 4CITY: Caerdydd-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 4
 type: store  -amount: 3CITY: Kincardine-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 8
 type: Store  -amount: 5
 type: store  -amount: 7CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 4
 type: store  -amount: 5CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: unHoly Ghost  -amount: 4
 type: Holy Ghosty  -amount: 6
 type: Store  -amount: 4
 type: store  -amount: 2CITY: Garthram-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 8
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 8
 type: store  -amount: 5CITY: Ascot-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: unHoly Ghost  -amount: 8
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 5
 type: store  -amount: 5