./dropbox/locations1b.json
CITY: Farnworth-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1



./dropbox/locations5b.json
CITY: Hornsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: unHoly Ghost  -amount: 65
 type: Holy Ghosty  -amount: 52
 type: Store  -amount: 49
 type: store  -amount: 50CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 103
 type: Holy Ghosty  -amount: 88
 type: unHoly Ghost  -amount: 123
 type: Store  -amount: 104
 type: store  -amount: 95CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: unHoly Ghost  -amount: 44
 type: Holy Ghosty  -amount: 48
 type: Store  -amount: 52
 type: store  -amount: 58CITY: Fool's March -TYPEAMOUNTS:
 type: other Ghost  -amount: 49
 type: unHoly Ghost  -amount: 60
 type: Holy Ghosty  -amount: 35
 type: Store  -amount: 42
 type: store  -amount: 41CITY: Romsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 38
 type: Holy Ghosty  -amount: 38
 type: unHoly Ghost  -amount: 57
 type: Store  -amount: 52
 type: store  -amount: 39CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 48
 type: unHoly Ghost  -amount: 58
 type: Holy Ghosty  -amount: 39
 type: Store  -amount: 68
 type: store  -amount: 47CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 56
 type: unHoly Ghost  -amount: 41
 type: Holy Ghosty  -amount: 47
 type: Store  -amount: 47
 type: store  -amount: 43CITY: Findochty-TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: unHoly Ghost  -amount: 65
 type: Holy Ghosty  -amount: 52
 type: Store  -amount: 54
 type: store  -amount: 54CITY: Cappadocia-TYPEAMOUNTS:
 type: other Ghost  -amount: 48
 type: Holy Ghosty  -amount: 49
 type: unHoly Ghost  -amount: 47
 type: Store  -amount: 47
 type: store  -amount: 43CITY: Goulcrest -TYPEAMOUNTS:
 type: other Ghost  -amount: 54
 type: unHoly Ghost  -amount: 45
 type: Holy Ghosty  -amount: 41
 type: Store  -amount: 53
 type: store  -amount: 45CITY: Farnworth-TYPEAMOUNTS:
 type: other Ghost  -amount: 46
 type: Holy Ghosty  -amount: 43
 type: unHoly Ghost  -amount: 40
 type: Store  -amount: 58
 type: store  -amount: 41CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 56
 type: unHoly Ghost  -amount: 50
 type: Holy Ghosty  -amount: 33
 type: Store  -amount: 51
 type: store  -amount: 45CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: unHoly Ghost  -amount: 54
 type: Holy Ghosty  -amount: 49
 type: Store  -amount: 50
 type: store  -amount: 63CITY: Balerno-TYPEAMOUNTS:
 type: other Ghost  -amount: 55
 type: Holy Ghosty  -amount: 47
 type: unHoly Ghost  -amount: 52
 type: Store  -amount: 62
 type: store  -amount: 56CITY: Jongvale -TYPEAMOUNTS:
 type: other Ghost  -amount: 69
 type: unHoly Ghost  -amount: 54
 type: Holy Ghosty  -amount: 45
 type: Store  -amount: 42
 type: store  -amount: 46CITY: Polperro-TYPEAMOUNTS:
 type: other Ghost  -amount: 61
 type: Holy Ghosty  -amount: 44
 type: unHoly Ghost  -amount: 41
 type: Store  -amount: 46
 type: store  -amount: 42CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 47
 type: unHoly Ghost  -amount: 62
 type: Holy Ghosty  -amount: 37
 type: Store  -amount: 45
 type: store  -amount: 43CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 51
 type: unHoly Ghost  -amount: 56
 type: Holy Ghosty  -amount: 51
 type: Store  -amount: 50
 type: store  -amount: 57CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 60
 type: unHoly Ghost  -amount: 54
 type: Holy Ghosty  -amount: 44
 type: Store  -amount: 36
 type: store  -amount: 46CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 49
 type: Holy Ghosty  -amount: 55
 type: unHoly Ghost  -amount: 67
 type: Store  -amount: 53
 type: store  -amount: 61CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 47
 type: Holy Ghosty  -amount: 39
 type: unHoly Ghost  -amount: 54
 type: Store  -amount: 64
 type: store  -amount: 52CITY: Halivaara-TYPEAMOUNTS:
 type: other Ghost  -amount: 35
 type: unHoly Ghost  -amount: 48
 type: Holy Ghosty  -amount: 63
 type: Store  -amount: 53
 type: store  -amount: 68CITY: Threlkeld-TYPEAMOUNTS:
 type: other Ghost  -amount: 41
 type: Holy Ghosty  -amount: 50
 type: unHoly Ghost  -amount: 48
 type: Store  -amount: 57
 type: store  -amount: 59CITY: Woodhaerst-TYPEAMOUNTS:
 type: other Ghost  -amount: 41
 type: Holy Ghosty  -amount: 65
 type: unHoly Ghost  -amount: 50
 type: Store  -amount: 51
 type: store  -amount: 37CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 61
 type: unHoly Ghost  -amount: 41
 type: Holy Ghosty  -amount: 48
 type: Store  -amount: 49
 type: store  -amount: 51CITY: Ferncombe-TYPEAMOUNTS:
 type: other Ghost  -amount: 57
 type: Holy Ghosty  -amount: 36
 type: unHoly Ghost  -amount: 57
 type: Store  -amount: 53
 type: store  -amount: 57CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 45
 type: unHoly Ghost  -amount: 48
 type: Holy Ghosty  -amount: 52
 type: Store  -amount: 40
 type: store  -amount: 44CITY: Carningsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 49
 type: Holy Ghosty  -amount: 50
 type: unHoly Ghost  -amount: 45
 type: Store  -amount: 60
 type: store  -amount: 49CITY: Colchester-TYPEAMOUNTS:
 type: other Ghost  -amount: 61
 type: unHoly Ghost  -amount: 47
 type: Holy Ghosty  -amount: 50
 type: Store  -amount: 45
 type: store  -amount: 57CITY: Wimborne-TYPEAMOUNTS:
 type: other Ghost  -amount: 42
 type: Holy Ghosty  -amount: 48
 type: unHoly Ghost  -amount: 61
 type: Store  -amount: 46
 type: store  -amount: 45CITY: Leeside -TYPEAMOUNTS:
 type: other Ghost  -amount: 48
 type: Holy Ghosty  -amount: 50
 type: unHoly Ghost  -amount: 31
 type: Store  -amount: 60
 type: store  -amount: 44CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 53
 type: unHoly Ghost  -amount: 38
 type: Holy Ghosty  -amount: 48
 type: Store  -amount: 40
 type: store  -amount: 50CITY: Bamborourgh-TYPEAMOUNTS:
 type: other Ghost  -amount: 54
 type: Holy Ghosty  -amount: 37
 type: unHoly Ghost  -amount: 45
 type: Store  -amount: 59
 type: store  -amount: 56CITY: Caerdydd-TYPEAMOUNTS:
 type: other Ghost  -amount: 46
 type: unHoly Ghost  -amount: 54
 type: Holy Ghosty  -amount: 50
 type: Store  -amount: 42
 type: store  -amount: 54CITY: Kincardine-TYPEAMOUNTS:
 type: other Ghost  -amount: 47
 type: unHoly Ghost  -amount: 49
 type: Holy Ghosty  -amount: 60
 type: Store  -amount: 45
 type: store  -amount: 35CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 39
 type: Holy Ghosty  -amount: 52
 type: unHoly Ghost  -amount: 66
 type: Store  -amount: 53
 type: store  -amount: 48CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 42
 type: Holy Ghosty  -amount: 44
 type: unHoly Ghost  -amount: 62
 type: Store  -amount: 62
 type: store  -amount: 49CITY: Garthram-TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: unHoly Ghost  -amount: 58
 type: Holy Ghosty  -amount: 43
 type: Store  -amount: 55
 type: store  -amount: 47CITY: Ascot-TYPEAMOUNTS:
 type: other Ghost  -amount: 63
 type: Holy Ghosty  -amount: 53
 type: unHoly Ghost  -amount: 52
 type: Store  -amount: 55
 type: store  -amount: 48



./dropbox/locations1a.json
CITY: Kirkwall-TYPEAMOUNTS:
 type: Store  -amount: 1



./dropbox/locations3a.json
CITY: Hornsey-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 3CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 2CITY: Fool's March -TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Romsey-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Kirkwall-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Findochty-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Goulcrest -TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 3CITY: Cappadocia-TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Farnworth-TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Falkirk-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Deathfall -TYPEAMOUNTS:
 type: store  -amount: 1CITY: Balerno-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1CITY: Jongvale -TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 2CITY: Polperro-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1CITY: Blencathra-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 1CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Store  -amount: 2CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 3CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1CITY: Halivaara-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: store  -amount: 1CITY: Woodhaerst-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 2CITY: Threlkeld-TYPEAMOUNTS:
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 2
 type: store  -amount: 1CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1CITY: Ferncombe-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Store  -amount: 1CITY: Carningsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: store  -amount: 1CITY: Colchester-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Wimborne-TYPEAMOUNTS:
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Leeside -TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: unHoly Ghost  -amount: 1CITY: Rochdale-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 2CITY: Bamborourgh-TYPEAMOUNTS:
 type: store  -amount: 2CITY: Caerdydd-TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Wavemeet -TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Kincardine-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Penzance-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 2
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 1CITY: Garthram-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Ascot-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: store  -amount: 1



./dropbox/locations4c.json
CITY: Hornsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 9
 type: store  -amount: 3CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: Holy Ghosty  -amount: 10
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 9
 type: store  -amount: 8CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 10
 type: Store  -amount: 2
 type: store  -amount: 6CITY: Fool's March -TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 4
 type: store  -amount: 6CITY: Romsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 9
 type: store  -amount: 5CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 6
 type: Store  -amount: 4
 type: store  -amount: 6CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 6
 type: Store  -amount: 3
 type: store  -amount: 6CITY: Findochty-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 7
 type: Store  -amount: 3
 type: store  -amount: 8CITY: Goulcrest -TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 7
 type: store  -amount: 5CITY: Cappadocia-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 4
 type: Holy Ghosty  -amount: 3
 type: Store  -amount: 5
 type: store  -amount: 4CITY: Farnworth-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 7
 type: Store  -amount: 4
 type: store  -amount: 5CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 1
 type: store  -amount: 3CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 4
 type: store  -amount: 9CITY: Balerno-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: unHoly Ghost  -amount: 8
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 2
 type: store  -amount: 8CITY: Jongvale -TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 6
 type: store  -amount: 2CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 3
 type: Store  -amount: 7
 type: store  -amount: 5CITY: Polperro-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 2
 type: store  -amount: 1CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 6
 type: store  -amount: 6CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 7
 type: store  -amount: 6CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 6
 type: Store  -amount: 7
 type: store  -amount: 6CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 6
 type: store  -amount: 6CITY: Halivaara-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 3
 type: Store  -amount: 9
 type: store  -amount: 7CITY: Threlkeld-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 7
 type: Store  -amount: 5
 type: store  -amount: 5CITY: Woodhaerst-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 8
 type: Holy Ghosty  -amount: 3
 type: Store  -amount: 2
 type: store  -amount: 3CITY: Ferncombe-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: Holy Ghosty  -amount: 9
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 3
 type: store  -amount: 5CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: Holy Ghosty  -amount: 8
 type: unHoly Ghost  -amount: 10
 type: Store  -amount: 2
 type: store  -amount: 7CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 4
 type: store  -amount: 2CITY: Colchester-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 2
 type: store  -amount: 2CITY: Carningsby-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 5
 type: store  -amount: 8CITY: Wimborne-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 7
 type: store  -amount: 2CITY: Leeside -TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 8
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 7
 type: store  -amount: 4CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: Holy Ghosty  -amount: 3
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 6
 type: store  -amount: 4CITY: Bamborourgh-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 7
 type: Store  -amount: 4
 type: store  -amount: 2CITY: Caerdydd-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 4
 type: store  -amount: 8CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 3
 type: Store  -amount: 9
 type: store  -amount: 4CITY: Kincardine-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 8
 type: Holy Ghosty  -amount: 7
 type: Store  -amount: 4
 type: store  -amount: 8CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 5
 type: store  -amount: 5CITY: Garthram-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 5
 type: store  -amount: 2CITY: Ascot-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 5
 type: store  -amount: 5



