./dropbox/locations1b.json
CITY: Farnworth-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1



./dropbox/locations1a.json
CITY: Kirkwall-TYPEAMOUNTS:
 type: Store  -amount: 1



./dropbox/locations3c.json
CITY: Hornsey-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: unHoly Ghost  -amount: 1CITY: Braedon-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1CITY: Fool's March -TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: store  -amount: 1CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 2CITY: Romsey-TYPEAMOUNTS:
 type: Store  -amount: 2
 type: store  -amount: 1CITY: Travercraig-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 2CITY: Findochty-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Cappadocia-TYPEAMOUNTS:
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Farnworth-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 3
 type: store  -amount: 2CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Balerno-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 2CITY: Jongvale -TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 2
 type: store  -amount: 1CITY: Polperro-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Blencathra-TYPEAMOUNTS:
 type: store  -amount: 1CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 1CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Threlkeld-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 1
 type: store  -amount: 2CITY: Woodhaerst-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: store  -amount: 1CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 3CITY: Ferncombe-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: Holy Ghosty  -amount: 2CITY: Colchester-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: store  -amount: 1CITY: Carningsby-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1CITY: Wimborne-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 2CITY: Leeside -TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 2
 type: store  -amount: 2CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Bamborourgh-TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Wavemeet -TYPEAMOUNTS:
 type: store  -amount: 1CITY: Kincardine-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 1CITY: Garthram-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1CITY: Ascot-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 1



./dropbox/locations3a.json
CITY: Hornsey-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 3CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 2CITY: Fool's March -TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Romsey-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Kirkwall-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Findochty-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Goulcrest -TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 3CITY: Cappadocia-TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Farnworth-TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Falkirk-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Deathfall -TYPEAMOUNTS:
 type: store  -amount: 1CITY: Balerno-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1CITY: Jongvale -TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 2CITY: Polperro-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1CITY: Blencathra-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 1CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Store  -amount: 2CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 3CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1CITY: Halivaara-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: store  -amount: 1CITY: Woodhaerst-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 2CITY: Threlkeld-TYPEAMOUNTS:
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 2
 type: store  -amount: 1CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1CITY: Ferncombe-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Store  -amount: 1CITY: Carningsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: store  -amount: 1CITY: Colchester-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Wimborne-TYPEAMOUNTS:
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Leeside -TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: unHoly Ghost  -amount: 1CITY: Rochdale-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 2CITY: Bamborourgh-TYPEAMOUNTS:
 type: store  -amount: 2CITY: Caerdydd-TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Wavemeet -TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Kincardine-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Penzance-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 2
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 1CITY: Garthram-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Ascot-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: store  -amount: 1



./dropbox/locations4c.json
CITY: Hornsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 9
 type: store  -amount: 3CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: Holy Ghosty  -amount: 10
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 9
 type: store  -amount: 8CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 10
 type: Store  -amount: 2
 type: store  -amount: 6CITY: Fool's March -TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 4
 type: store  -amount: 6CITY: Romsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 9
 type: store  -amount: 5CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 6
 type: Store  -amount: 4
 type: store  -amount: 6CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 6
 type: Store  -amount: 3
 type: store  -amount: 6CITY: Findochty-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 7
 type: Store  -amount: 3
 type: store  -amount: 8CITY: Goulcrest -TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 7
 type: store  -amount: 5CITY: Cappadocia-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 4
 type: Holy Ghosty  -amount: 3
 type: Store  -amount: 5
 type: store  -amount: 4CITY: Farnworth-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 7
 type: Store  -amount: 4
 type: store  -amount: 5CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 1
 type: store  -amount: 3CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 4
 type: store  -amount: 9CITY: Balerno-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: unHoly Ghost  -amount: 8
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 2
 type: store  -amount: 8CITY: Jongvale -TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 6
 type: store  -amount: 2CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 3
 type: Store  -amount: 7
 type: store  -amount: 5CITY: Polperro-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 2
 type: store  -amount: 1CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 6
 type: store  -amount: 6CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 7
 type: store  -amount: 6CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 6
 type: Store  -amount: 7
 type: store  -amount: 6CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 6
 type: store  -amount: 6CITY: Halivaara-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 3
 type: Store  -amount: 9
 type: store  -amount: 7CITY: Threlkeld-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 7
 type: Store  -amount: 5
 type: store  -amount: 5CITY: Woodhaerst-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 8
 type: Holy Ghosty  -amount: 3
 type: Store  -amount: 2
 type: store  -amount: 3CITY: Ferncombe-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: Holy Ghosty  -amount: 9
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 3
 type: store  -amount: 5CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: Holy Ghosty  -amount: 8
 type: unHoly Ghost  -amount: 10
 type: Store  -amount: 2
 type: store  -amount: 7CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 4
 type: store  -amount: 2CITY: Colchester-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 2
 type: store  -amount: 2CITY: Carningsby-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 5
 type: store  -amount: 8CITY: Wimborne-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 7
 type: store  -amount: 2CITY: Leeside -TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 8
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 7
 type: store  -amount: 4CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: Holy Ghosty  -amount: 3
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 6
 type: store  -amount: 4CITY: Bamborourgh-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 7
 type: Store  -amount: 4
 type: store  -amount: 2CITY: Caerdydd-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 4
 type: store  -amount: 8CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 3
 type: Store  -amount: 9
 type: store  -amount: 4CITY: Kincardine-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 8
 type: Holy Ghosty  -amount: 7
 type: Store  -amount: 4
 type: store  -amount: 8CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 5
 type: store  -amount: 5CITY: Garthram-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 5
 type: store  -amount: 2CITY: Ascot-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 5
 type: store  -amount: 5



