./dropbox/locations1c.json

CITY: Halivaara-TYPEAMOUNTS:
 type: store  -amount: 1

n./dropbox/locations5c.json

CITY: Hornsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 50

 type: unHoly Ghost  -amount: 50

 type: Holy Ghosty  -amount: 40

 type: Store  -amount: 62

 type: store  -amount: 54
CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 85

 type: Holy Ghosty  -amount: 97

 type: unHoly Ghost  -amount: 121

 type: Store  -amount: 113

 type: store  -amount: 94
CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 63

 type: unHoly Ghost  -amount: 36

 type: Holy Ghosty  -amount: 44

 type: Store  -amount: 49

 type: store  -amount: 52
CITY: Fool's March -TYPEAMOUNTS:
 type: other Ghost  -amount: 47

 type: unHoly Ghost  -amount: 42

 type: Holy Ghosty  -amount: 55

 type: Store  -amount: 57

 type: store  -amount: 55
CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 54

 type: unHoly Ghost  -amount: 53

 type: Holy Ghosty  -amount: 47

 type: Store  -amount: 49

 type: store  -amount: 45
CITY: Romsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 40

 type: Holy Ghosty  -amount: 52

 type: unHoly Ghost  -amount: 55

 type: Store  -amount: 47

 type: store  -amount: 37
CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 47

 type: Holy Ghosty  -amount: 46

 type: unHoly Ghost  -amount: 52

 type: Store  -amount: 44

 type: store  -amount: 46
CITY: Findochty-TYPEAMOUNTS:
 type: other Ghost  -amount: 53

 type: unHoly Ghost  -amount: 49

 type: Holy Ghosty  -amount: 59

 type: Store  -amount: 52

 type: store  -amount: 57
CITY: Goulcrest -TYPEAMOUNTS:
 type: other Ghost  -amount: 57

 type: unHoly Ghost  -amount: 51

 type: Holy Ghosty  -amount: 45

 type: Store  -amount: 44

 type: store  -amount: 56
CITY: Cappadocia-TYPEAMOUNTS:
 type: other Ghost  -amount: 49

 type: unHoly Ghost  -amount: 47

 type: Holy Ghosty  -amount: 43

 type: Store  -amount: 60

 type: store  -amount: 45
CITY: Farnworth-TYPEAMOUNTS:
 type: other Ghost  -amount: 36

 type: Holy Ghosty  -amount: 42

 type: unHoly Ghost  -amount: 47

 type: Store  -amount: 43

 type: store  -amount: 37
CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 56

 type: Holy Ghosty  -amount: 57

 type: unHoly Ghost  -amount: 49

 type: Store  -amount: 40

 type: store  -amount: 59
CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 49

 type: Holy Ghosty  -amount: 51

 type: unHoly Ghost  -amount: 50

 type: Store  -amount: 45

 type: store  -amount: 44
CITY: Jongvale -TYPEAMOUNTS:
 type: other Ghost  -amount: 45

 type: unHoly Ghost  -amount: 60

 type: Holy Ghosty  -amount: 54

 type: Store  -amount: 61

 type: store  -amount: 61
CITY: Balerno-TYPEAMOUNTS:
 type: other Ghost  -amount: 55

 type: Holy Ghosty  -amount: 61

 type: unHoly Ghost  -amount: 37

 type: Store  -amount: 38

 type: store  -amount: 51
CITY: Polperro-TYPEAMOUNTS:
 type: other Ghost  -amount: 53

 type: unHoly Ghost  -amount: 64

 type: Holy Ghosty  -amount: 54

 type: Store  -amount: 37

 type: store  -amount: 59
CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 56

 type: unHoly Ghost  -amount: 50

 type: Holy Ghosty  -amount: 57

 type: Store  -amount: 41

 type: store  -amount: 50
CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 52

 type: Holy Ghosty  -amount: 47

 type: unHoly Ghost  -amount: 47

 type: Store  -amount: 48

 type: store  -amount: 48
CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 41

 type: unHoly Ghost  -amount: 56

 type: Holy Ghosty  -amount: 49

 type: Store  -amount: 48

 type: store  -amount: 62
CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 63

 type: Holy Ghosty  -amount: 61

 type: unHoly Ghost  -amount: 51

 type: Store  -amount: 49

 type: store  -amount: 52
CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 47

 type: Holy Ghosty  -amount: 46

 type: unHoly Ghost  -amount: 53

 type: Store  -amount: 50

 type: store  -amount: 50
CITY: Halivaara-TYPEAMOUNTS:
 type: other Ghost  -amount: 49

 type: Holy Ghosty  -amount: 46

 type: unHoly Ghost  -amount: 55

 type: Store  -amount: 57

 type: store  -amount: 28
CITY: Woodhaerst-TYPEAMOUNTS:
 type: other Ghost  -amount: 55

 type: Holy Ghosty  -amount: 49

 type: unHoly Ghost  -amount: 47

 type: Store  -amount: 58

 type: store  -amount: 43
CITY: Threlkeld-TYPEAMOUNTS:
 type: other Ghost  -amount: 57

 type: Holy Ghosty  -amount: 43

 type: unHoly Ghost  -amount: 40

 type: Store  -amount: 57

 type: store  -amount: 56
CITY: Ferncombe-TYPEAMOUNTS:
 type: other Ghost  -amount: 44

 type: Holy Ghosty  -amount: 44

 type: unHoly Ghost  -amount: 42

 type: Store  -amount: 52

 type: store  -amount: 43
CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 50

 type: Holy Ghosty  -amount: 46

 type: unHoly Ghost  -amount: 52

 type: Store  -amount: 89

 type: store  -amount: 45
CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 52

 type: unHoly Ghost  -amount: 66

 type: Holy Ghosty  -amount: 43

 type: Store  -amount: 46

 type: store  -amount: 48
CITY: Colchester-TYPEAMOUNTS:
 type: other Ghost  -amount: 37

 type: Holy Ghosty  -amount: 42

 type: unHoly Ghost  -amount: 52

 type: Store  -amount: 49

 type: store  -amount: 54
CITY: Carningsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 43

 type: Holy Ghosty  -amount: 62

 type: unHoly Ghost  -amount: 53

 type: Store  -amount: 62

 type: store  -amount: 41
CITY: Wimborne-TYPEAMOUNTS:
 type: other Ghost  -amount: 43

 type: unHoly Ghost  -amount: 58

 type: Holy Ghosty  -amount: 50

 type: Store  -amount: 54

 type: store  -amount: 49
CITY: Leeside -TYPEAMOUNTS:
 type: other Ghost  -amount: 48

 type: Holy Ghosty  -amount: 44

 type: unHoly Ghost  -amount: 45

 type: Store  -amount: 52

 type: store  -amount: 49
CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 60

 type: unHoly Ghost  -amount: 54

 type: Holy Ghosty  -amount: 41

 type: Store  -amount: 59

 type: store  -amount: 42
CITY: Bamborourgh-TYPEAMOUNTS:
 type: other Ghost  -amount: 52

 type: Holy Ghosty  -amount: 45

 type: unHoly Ghost  -amount: 48

 type: Store  -amount: 48

 type: store  -amount: 53
CITY: Caerdydd-TYPEAMOUNTS:
 type: other Ghost  -amount: 66

 type: Holy Ghosty  -amount: 46

 type: unHoly Ghost  -amount: 45

 type: Store  -amount: 57

 type: store  -amount: 44
CITY: Kincardine-TYPEAMOUNTS:
 type: other Ghost  -amount: 69

 type: unHoly Ghost  -amount: 52

 type: Holy Ghosty  -amount: 38

 type: Store  -amount: 51

 type: store  -amount: 55
CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 41

 type: unHoly Ghost  -amount: 43

 type: Holy Ghosty  -amount: 56

 type: Store  -amount: 49

 type: store  -amount: 49
CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 52

 type: Holy Ghosty  -amount: 40

 type: unHoly Ghost  -amount: 42

 type: Store  -amount: 55

 type: store  -amount: 49
CITY: Garthram-TYPEAMOUNTS:
 type: other Ghost  -amount: 59

 type: unHoly Ghost  -amount: 29

 type: Holy Ghosty  -amount: 43

 type: Store  -amount: 52

 type: store  -amount: 51
CITY: Ascot-TYPEAMOUNTS:
 type: other Ghost  -amount: 49

 type: Holy Ghosty  -amount: 47

 type: unHoly Ghost  -amount: 58

 type: Store  -amount: 50

 type: store  -amount: 56

n./dropbox/locations5a.json

CITY: Hornsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 43

 type: unHoly Ghost  -amount: 58

 type: Holy Ghosty  -amount: 46

 type: Store  -amount: 63

 type: store  -amount: 47
CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 107

 type: unHoly Ghost  -amount: 101

 type: Holy Ghosty  -amount: 107

 type: Store  -amount: 113

 type: store  -amount: 96
CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 44

 type: unHoly Ghost  -amount: 48

 type: Holy Ghosty  -amount: 40

 type: Store  -amount: 40

 type: store  -amount: 49
CITY: Fool's March -TYPEAMOUNTS:
 type: other Ghost  -amount: 45

 type: unHoly Ghost  -amount: 45

 type: Holy Ghosty  -amount: 45

 type: Store  -amount: 60

 type: store  -amount: 46
CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 52

 type: Holy Ghosty  -amount: 58

 type: unHoly Ghost  -amount: 43

 type: Store  -amount: 43

 type: store  -amount: 50
CITY: Romsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 45

 type: unHoly Ghost  -amount: 61

 type: Holy Ghosty  -amount: 53

 type: Store  -amount: 39

 type: store  -amount: 44
CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 41

 type: Holy Ghosty  -amount: 51

 type: unHoly Ghost  -amount: 40

 type: Store  -amount: 51

 type: store  -amount: 44
CITY: Findochty-TYPEAMOUNTS:
 type: other Ghost  -amount: 68

 type: unHoly Ghost  -amount: 52

 type: Holy Ghosty  -amount: 49

 type: Store  -amount: 57

 type: store  -amount: 63
CITY: Goulcrest -TYPEAMOUNTS:
 type: other Ghost  -amount: 47

 type: unHoly Ghost  -amount: 56

 type: Holy Ghosty  -amount: 52

 type: Store  -amount: 60

 type: store  -amount: 50
CITY: Cappadocia-TYPEAMOUNTS:
 type: other Ghost  -amount: 48

 type: Holy Ghosty  -amount: 55

 type: unHoly Ghost  -amount: 52

 type: Store  -amount: 57

 type: store  -amount: 50
CITY: Farnworth-TYPEAMOUNTS:
 type: other Ghost  -amount: 50

 type: unHoly Ghost  -amount: 62

 type: Holy Ghosty  -amount: 56

 type: Store  -amount: 51

 type: store  -amount: 39
CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 46

 type: unHoly Ghost  -amount: 58

 type: Holy Ghosty  -amount: 39

 type: Store  -amount: 41

 type: store  -amount: 46
CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 40

 type: Holy Ghosty  -amount: 46

 type: unHoly Ghost  -amount: 41

 type: Store  -amount: 53

 type: store  -amount: 61
CITY: Jongvale -TYPEAMOUNTS:
 type: other Ghost  -amount: 42

 type: unHoly Ghost  -amount: 60

 type: Holy Ghosty  -amount: 61

 type: Store  -amount: 56

 type: store  -amount: 56
CITY: Balerno-TYPEAMOUNTS:
 type: other Ghost  -amount: 51

 type: Holy Ghosty  -amount: 51

 type: unHoly Ghost  -amount: 51

 type: Store  -amount: 47

 type: store  -amount: 50
CITY: Polperro-TYPEAMOUNTS:
 type: other Ghost  -amount: 60

 type: unHoly Ghost  -amount: 45

 type: Holy Ghosty  -amount: 53

 type: Store  -amount: 45

 type: store  -amount: 45
CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 45

 type: Holy Ghosty  -amount: 51

 type: unHoly Ghost  -amount: 41

 type: Store  -amount: 48

 type: store  -amount: 44
CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 53

 type: Holy Ghosty  -amount: 47

 type: unHoly Ghost  -amount: 42

 type: Store  -amount: 50

 type: store  -amount: 41
CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 43

 type: unHoly Ghost  -amount: 44

 type: Holy Ghosty  -amount: 39

 type: Store  -amount: 56

 type: store  -amount: 55
CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 47

 type: unHoly Ghost  -amount: 39

 type: Holy Ghosty  -amount: 44

 type: Store  -amount: 53

 type: store  -amount: 48
CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 33

 type: unHoly Ghost  -amount: 49

 type: Holy Ghosty  -amount: 46

 type: Store  -amount: 41

 type: store  -amount: 41
CITY: Halivaara-TYPEAMOUNTS:
 type: other Ghost  -amount: 48

 type: unHoly Ghost  -amount: 55

 type: Holy Ghosty  -amount: 48

 type: Store  -amount: 54

 type: store  -amount: 56
CITY: Threlkeld-TYPEAMOUNTS:
 type: other Ghost  -amount: 47

 type: Holy Ghosty  -amount: 58

 type: unHoly Ghost  -amount: 48

 type: Store  -amount: 45

 type: store  -amount: 61
CITY: Woodhaerst-TYPEAMOUNTS:
 type: other Ghost  -amount: 42

 type: Holy Ghosty  -amount: 44

 type: unHoly Ghost  -amount: 52

 type: Store  -amount: 52

 type: store  -amount: 46
CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 52

 type: unHoly Ghost  -amount: 33

 type: Holy Ghosty  -amount: 38

 type: Store  -amount: 49

 type: store  -amount: 40
CITY: Ferncombe-TYPEAMOUNTS:
 type: other Ghost  -amount: 50

 type: unHoly Ghost  -amount: 48

 type: Holy Ghosty  -amount: 54

 type: Store  -amount: 46

 type: store  -amount: 51
CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 71

 type: Holy Ghosty  -amount: 58

 type: unHoly Ghost  -amount: 62

 type: Store  -amount: 53

 type: store  -amount: 52
CITY: Colchester-TYPEAMOUNTS:
 type: other Ghost  -amount: 59

 type: Holy Ghosty  -amount: 62

 type: unHoly Ghost  -amount: 45

 type: Store  -amount: 58

 type: store  -amount: 53
CITY: Carningsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 43

 type: unHoly Ghost  -amount: 50

 type: Holy Ghosty  -amount: 52

 type: Store  -amount: 59

 type: store  -amount: 43
CITY: Wimborne-TYPEAMOUNTS:
 type: other Ghost  -amount: 49

 type: Holy Ghosty  -amount: 54

 type: unHoly Ghost  -amount: 58

 type: Store  -amount: 49

 type: store  -amount: 64
CITY: Leeside -TYPEAMOUNTS:
 type: other Ghost  -amount: 48

 type: unHoly Ghost  -amount: 47

 type: Holy Ghosty  -amount: 47

 type: Store  -amount: 55

 type: store  -amount: 63
CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 51

 type: Holy Ghosty  -amount: 64

 type: unHoly Ghost  -amount: 50

 type: Store  -amount: 47

 type: store  -amount: 44
CITY: Bamborourgh-TYPEAMOUNTS:
 type: other Ghost  -amount: 49

 type: unHoly Ghost  -amount: 47

 type: Holy Ghosty  -amount: 45

 type: Store  -amount: 46

 type: store  -amount: 49
CITY: Caerdydd-TYPEAMOUNTS:
 type: other Ghost  -amount: 49

 type: Holy Ghosty  -amount: 53

 type: unHoly Ghost  -amount: 53

 type: Store  -amount: 56

 type: store  -amount: 60
CITY: Kincardine-TYPEAMOUNTS:
 type: other Ghost  -amount: 50

 type: unHoly Ghost  -amount: 43

 type: Holy Ghosty  -amount: 58

 type: Store  -amount: 42

 type: store  -amount: 53
CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 42

 type: unHoly Ghost  -amount: 44

 type: Holy Ghosty  -amount: 58

 type: Store  -amount: 51

 type: store  -amount: 47
CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 49

 type: unHoly Ghost  -amount: 53

 type: Holy Ghosty  -amount: 43

 type: Store  -amount: 52

 type: store  -amount: 47
CITY: Garthram-TYPEAMOUNTS:
 type: other Ghost  -amount: 52

 type: unHoly Ghost  -amount: 55

 type: Holy Ghosty  -amount: 58

 type: Store  -amount: 44

 type: store  -amount: 48
CITY: Ascot-TYPEAMOUNTS:
 type: other Ghost  -amount: 67

 type: unHoly Ghost  -amount: 42

 type: Holy Ghosty  -amount: 41

 type: Store  -amount: 69

 type: store  -amount: 42

n./dropbox/locations2a.json

CITY: Halivaara-TYPEAMOUNTS:
 type: Store  -amount: 1
CITY: Braedon-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
CITY: Kilmarnock-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
CITY: Emall-TYPEAMOUNTS:
 type: store  -amount: 1
CITY: Polperro-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
CITY: Kincardine-TYPEAMOUNTS:
 type: store  -amount: 1
CITY: Wavemeet -TYPEAMOUNTS:
 type: store  -amount: 1
CITY: Garthram-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1

 type: Store  -amount: 1
CITY: Ballingsmallard-TYPEAMOUNTS:
 type: Store  -amount: 1

n./dropbox/locations4b.json

CITY: Hornsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 3

 type: unHoly Ghost  -amount: 6

 type: Holy Ghosty  -amount: 10

 type: Store  -amount: 6

 type: store  -amount: 2
CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 10

 type: Holy Ghosty  -amount: 15

 type: unHoly Ghost  -amount: 10

 type: Store  -amount: 9

 type: store  -amount: 7
CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 5

 type: unHoly Ghost  -amount: 7

 type: Holy Ghosty  -amount: 3

 type: Store  -amount: 4

 type: store  -amount: 7
CITY: Fool's March -TYPEAMOUNTS:
 type: other Ghost  -amount: 5

 type: unHoly Ghost  -amount: 3

 type: Holy Ghosty  -amount: 5

 type: Store  -amount: 4

 type: store  -amount: 4
CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 7

 type: unHoly Ghost  -amount: 2

 type: Holy Ghosty  -amount: 4

 type: Store  -amount: 5

 type: store  -amount: 8
CITY: Romsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 2

 type: unHoly Ghost  -amount: 3

 type: Holy Ghosty  -amount: 5

 type: Store  -amount: 10

 type: store  -amount: 3
CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 4

 type: unHoly Ghost  -amount: 4

 type: Holy Ghosty  -amount: 4

 type: Store  -amount: 7

 type: store  -amount: 10
CITY: Findochty-TYPEAMOUNTS:
 type: other Ghost  -amount: 5

 type: Holy Ghosty  -amount: 3

 type: unHoly Ghost  -amount: 7

 type: Store  -amount: 7

 type: store  -amount: 4
CITY: Goulcrest -TYPEAMOUNTS:
 type: other Ghost  -amount: 8

 type: Holy Ghosty  -amount: 8

 type: unHoly Ghost  -amount: 3

 type: Store  -amount: 7

 type: store  -amount: 3
CITY: Cappadocia-TYPEAMOUNTS:
 type: other Ghost  -amount: 5

 type: Holy Ghosty  -amount: 6

 type: unHoly Ghost  -amount: 1

 type: Store  -amount: 2

 type: store  -amount: 5
CITY: Farnworth-TYPEAMOUNTS:
 type: other Ghost  -amount: 10

 type: unHoly Ghost  -amount: 4

 type: Holy Ghosty  -amount: 3

 type: Store  -amount: 5

 type: store  -amount: 1
CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 8

 type: unHoly Ghost  -amount: 3

 type: Holy Ghosty  -amount: 2

 type: Store  -amount: 5

 type: store  -amount: 6
CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 4

 type: Holy Ghosty  -amount: 6

 type: unHoly Ghost  -amount: 2

 type: Store  -amount: 4

 type: store  -amount: 9
CITY: Balerno-TYPEAMOUNTS:
 type: other Ghost  -amount: 3

 type: unHoly Ghost  -amount: 4

 type: Holy Ghosty  -amount: 7

 type: Store  -amount: 9

 type: store  -amount: 5
CITY: Jongvale -TYPEAMOUNTS:
 type: other Ghost  -amount: 1

 type: Holy Ghosty  -amount: 3

 type: Store  -amount: 8

 type: store  -amount: 6
CITY: Polperro-TYPEAMOUNTS:
 type: other Ghost  -amount: 9

 type: unHoly Ghost  -amount: 8

 type: Holy Ghosty  -amount: 5

 type: Store  -amount: 8

 type: store  -amount: 9
CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 2

 type: Holy Ghosty  -amount: 6

 type: unHoly Ghost  -amount: 3

 type: Store  -amount: 10

 type: store  -amount: 3
CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 8

 type: Holy Ghosty  -amount: 3

 type: unHoly Ghost  -amount: 3

 type: Store  -amount: 4

 type: store  -amount: 3
CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 5

 type: Holy Ghosty  -amount: 7

 type: unHoly Ghost  -amount: 4

 type: Store  -amount: 6

 type: store  -amount: 4
CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 4

 type: Holy Ghosty  -amount: 7

 type: unHoly Ghost  -amount: 7

 type: Store  -amount: 4

 type: store  -amount: 2
CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 2

 type: unHoly Ghost  -amount: 6

 type: Holy Ghosty  -amount: 7

 type: Store  -amount: 4

 type: store  -amount: 4
CITY: Halivaara-TYPEAMOUNTS:
 type: other Ghost  -amount: 4

 type: Holy Ghosty  -amount: 7

 type: unHoly Ghost  -amount: 2

 type: Store  -amount: 7

 type: store  -amount: 4
CITY: Threlkeld-TYPEAMOUNTS:
 type: other Ghost  -amount: 2

 type: Holy Ghosty  -amount: 4

 type: unHoly Ghost  -amount: 5

 type: Store  -amount: 5

 type: store  -amount: 5
CITY: Woodhaerst-TYPEAMOUNTS:
 type: other Ghost  -amount: 3

 type: Holy Ghosty  -amount: 7

 type: unHoly Ghost  -amount: 3

 type: Store  -amount: 5

 type: store  -amount: 3
CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 1

 type: Holy Ghosty  -amount: 2

 type: unHoly Ghost  -amount: 5

 type: Store  -amount: 5

 type: store  -amount: 3
CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 3

 type: Holy Ghosty  -amount: 5

 type: unHoly Ghost  -amount: 7

 type: Store  -amount: 9

 type: store  -amount: 2
CITY: Ferncombe-TYPEAMOUNTS:
 type: other Ghost  -amount: 6

 type: unHoly Ghost  -amount: 4

 type: Holy Ghosty  -amount: 2

 type: Store  -amount: 6

 type: store  -amount: 3
CITY: Colchester-TYPEAMOUNTS:
 type: other Ghost  -amount: 1

 type: Holy Ghosty  -amount: 7

 type: unHoly Ghost  -amount: 3

 type: Store  -amount: 8

 type: store  -amount: 7
CITY: Carningsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 8

 type: Holy Ghosty  -amount: 6

 type: unHoly Ghost  -amount: 4

 type: Store  -amount: 8

 type: store  -amount: 4
CITY: Wimborne-TYPEAMOUNTS:
 type: other Ghost  -amount: 10

 type: Holy Ghosty  -amount: 8

 type: unHoly Ghost  -amount: 3

 type: Store  -amount: 3

 type: store  -amount: 6
CITY: Leeside -TYPEAMOUNTS:
 type: other Ghost  -amount: 6

 type: Holy Ghosty  -amount: 4

 type: unHoly Ghost  -amount: 2

 type: Store  -amount: 3

 type: store  -amount: 5
CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 7

 type: unHoly Ghost  -amount: 3

 type: Holy Ghosty  -amount: 3

 type: Store  -amount: 9

 type: store  -amount: 9
CITY: Bamborourgh-TYPEAMOUNTS:
 type: other Ghost  -amount: 1

 type: Holy Ghosty  -amount: 9

 type: unHoly Ghost  -amount: 10

 type: Store  -amount: 7

 type: store  -amount: 3
CITY: Caerdydd-TYPEAMOUNTS:
 type: other Ghost  -amount: 10

 type: unHoly Ghost  -amount: 3

 type: Holy Ghosty  -amount: 5

 type: Store  -amount: 6

 type: store  -amount: 7
CITY: Kincardine-TYPEAMOUNTS:
 type: other Ghost  -amount: 7

 type: Holy Ghosty  -amount: 2

 type: unHoly Ghost  -amount: 3

 type: Store  -amount: 7

 type: store  -amount: 1
CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 3

 type: Holy Ghosty  -amount: 2

 type: unHoly Ghost  -amount: 5

 type: Store  -amount: 4

 type: store  -amount: 3
CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 9

 type: unHoly Ghost  -amount: 5

 type: Holy Ghosty  -amount: 5

 type: Store  -amount: 6

 type: store  -amount: 1
CITY: Garthram-TYPEAMOUNTS:
 type: other Ghost  -amount: 5

 type: Holy Ghosty  -amount: 2

 type: unHoly Ghost  -amount: 10

 type: Store  -amount: 6

 type: store  -amount: 4
CITY: Ascot-TYPEAMOUNTS:
 type: other Ghost  -amount: 4

 type: Holy Ghosty  -amount: 5

 type: unHoly Ghost  -amount: 4

 type: Store  -amount: 8

 type: store  -amount: 10

n