./dropbox/locations4a.json
CITY: Hornsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 8
 type: store  -amount: 5CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 7
 type: store  -amount: 2CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 11
 type: Store  -amount: 10
 type: store  -amount: 11CITY: Fool's March -TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 3
 type: unHoly Ghost  -amount: 9
 type: Store  -amount: 6
 type: store  -amount: 2CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 8
 type: Store  -amount: 7
 type: store  -amount: 8CITY: Romsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 11
 type: Store  -amount: 5
 type: store  -amount: 8CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 3
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 3
 type: store  -amount: 1CITY: Findochty-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 4
 type: Holy Ghosty  -amount: 7
 type: Store  -amount: 4
 type: store  -amount: 5CITY: Goulcrest -TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 9
 type: Holy Ghosty  -amount: 6
 type: Store  -amount: 2
 type: store  -amount: 5CITY: Cappadocia-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 2
 type: store  -amount: 6CITY: Farnworth-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 5
 type: store  -amount: 10CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 4
 type: store  -amount: 5CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 9
 type: store  -amount: 8CITY: Jongvale -TYPEAMOUNTS:
 type: other Ghost  -amount: 11
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 6
 type: Store  -amount: 8
 type: store  -amount: 3CITY: Balerno-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 7
 type: store  -amount: 3CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 4
 type: Holy Ghosty  -amount: 10
 type: Store  -amount: 6
 type: store  -amount: 7CITY: Polperro-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 4
 type: store  -amount: 7CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 7
 type: store  -amount: 6CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: unHoly Ghost  -amount: 1
 type: Holy Ghosty  -amount: 6
 type: Store  -amount: 12
 type: store  -amount: 5CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 8
 type: store  -amount: 3CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 9
 type: store  -amount: 4CITY: Halivaara-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 3
 type: store  -amount: 6CITY: Threlkeld-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 3
 type: Store  -amount: 1
 type: store  -amount: 14CITY: Woodhaerst-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 4
 type: Holy Ghosty  -amount: 3
 type: Store  -amount: 8
 type: store  -amount: 4CITY: Ferncombe-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 8
 type: store  -amount: 4CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 4
 type: store  -amount: 4CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 10
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 2
 type: store  -amount: 6CITY: Carningsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 9
 type: Holy Ghosty  -amount: 8
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 2
 type: store  -amount: 3CITY: Colchester-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: unHoly Ghost  -amount: 4
 type: Holy Ghosty  -amount: 8
 type: Store  -amount: 8
 type: store  -amount: 7CITY: Wimborne-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 3
 type: store  -amount: 3CITY: Leeside -TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 8
 type: store  -amount: 1CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 1
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 5
 type: store  -amount: 5CITY: Bamborourgh-TYPEAMOUNTS:
 type: other Ghost  -amount: 9
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 6
 type: store  -amount: 5CITY: Caerdydd-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 5
 type: store  -amount: 3CITY: Kincardine-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 6
 type: Store  -amount: 4
 type: store  -amount: 4CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 2
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 2
 type: store  -amount: 4CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: unHoly Ghost  -amount: 4
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 3
 type: store  -amount: 3CITY: Garthram-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 3
 type: store  -amount: 7CITY: Ascot-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 9
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 7
 type: store  -amount: 2



./dropbox/locations1c.json
CITY: Ballingsmallard-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1



./dropbox/locations5c.json
CITY: Hornsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 51
 type: Holy Ghosty  -amount: 36
 type: unHoly Ghost  -amount: 45
 type: Store  -amount: 56
 type: store  -amount: 51CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 87
 type: unHoly Ghost  -amount: 106
 type: Holy Ghosty  -amount: 103
 type: Store  -amount: 97
 type: store  -amount: 105CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 43
 type: unHoly Ghost  -amount: 57
 type: Holy Ghosty  -amount: 60
 type: Store  -amount: 34
 type: store  -amount: 37CITY: Fool's March -TYPEAMOUNTS:
 type: other Ghost  -amount: 42
 type: Holy Ghosty  -amount: 53
 type: unHoly Ghost  -amount: 51
 type: Store  -amount: 39
 type: store  -amount: 47CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 50
 type: Holy Ghosty  -amount: 43
 type: unHoly Ghost  -amount: 57
 type: Store  -amount: 48
 type: store  -amount: 56CITY: Romsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 57
 type: unHoly Ghost  -amount: 34
 type: Holy Ghosty  -amount: 50
 type: Store  -amount: 39
 type: store  -amount: 43CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 43
 type: unHoly Ghost  -amount: 52
 type: Holy Ghosty  -amount: 54
 type: Store  -amount: 39
 type: store  -amount: 52CITY: Findochty-TYPEAMOUNTS:
 type: other Ghost  -amount: 41
 type: Holy Ghosty  -amount: 38
 type: unHoly Ghost  -amount: 58
 type: Store  -amount: 46
 type: store  -amount: 56CITY: Cappadocia-TYPEAMOUNTS:
 type: other Ghost  -amount: 44
 type: unHoly Ghost  -amount: 67
 type: Holy Ghosty  -amount: 53
 type: Store  -amount: 49
 type: store  -amount: 55CITY: Goulcrest -TYPEAMOUNTS:
 type: other Ghost  -amount: 51
 type: Holy Ghosty  -amount: 44
 type: unHoly Ghost  -amount: 58
 type: Store  -amount: 45
 type: store  -amount: 39CITY: Farnworth-TYPEAMOUNTS:
 type: other Ghost  -amount: 57
 type: unHoly Ghost  -amount: 43
 type: Holy Ghosty  -amount: 42
 type: Store  -amount: 51
 type: store  -amount: 50CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 45
 type: Holy Ghosty  -amount: 52
 type: unHoly Ghost  -amount: 56
 type: Store  -amount: 44
 type: store  -amount: 58CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 48
 type: Holy Ghosty  -amount: 52
 type: unHoly Ghost  -amount: 45
 type: Store  -amount: 49
 type: store  -amount: 60CITY: Jongvale -TYPEAMOUNTS:
 type: other Ghost  -amount: 54
 type: unHoly Ghost  -amount: 44
 type: Holy Ghosty  -amount: 48
 type: Store  -amount: 57
 type: store  -amount: 53CITY: Balerno-TYPEAMOUNTS:
 type: other Ghost  -amount: 55
 type: unHoly Ghost  -amount: 53
 type: Holy Ghosty  -amount: 50
 type: Store  -amount: 30
 type: store  -amount: 69CITY: Polperro-TYPEAMOUNTS:
 type: other Ghost  -amount: 51
 type: unHoly Ghost  -amount: 53
 type: Holy Ghosty  -amount: 41
 type: Store  -amount: 47
 type: store  -amount: 45CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 47
 type: Holy Ghosty  -amount: 53
 type: unHoly Ghost  -amount: 51
 type: Store  -amount: 46
 type: store  -amount: 50CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 61
 type: Holy Ghosty  -amount: 55
 type: unHoly Ghost  -amount: 50
 type: Store  -amount: 45
 type: store  -amount: 46CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 44
 type: unHoly Ghost  -amount: 56
 type: Holy Ghosty  -amount: 44
 type: Store  -amount: 52
 type: store  -amount: 31CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 54
 type: unHoly Ghost  -amount: 47
 type: Holy Ghosty  -amount: 52
 type: Store  -amount: 50
 type: store  -amount: 44CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 54
 type: Holy Ghosty  -amount: 62
 type: unHoly Ghost  -amount: 48
 type: Store  -amount: 59
 type: store  -amount: 58CITY: Halivaara-TYPEAMOUNTS:
 type: other Ghost  -amount: 48
 type: Holy Ghosty  -amount: 53
 type: unHoly Ghost  -amount: 59
 type: Store  -amount: 50
 type: store  -amount: 50CITY: Threlkeld-TYPEAMOUNTS:
 type: other Ghost  -amount: 53
 type: Holy Ghosty  -amount: 61
 type: unHoly Ghost  -amount: 55
 type: Store  -amount: 47
 type: store  -amount: 46CITY: Woodhaerst-TYPEAMOUNTS:
 type: other Ghost  -amount: 34
 type: Holy Ghosty  -amount: 64
 type: unHoly Ghost  -amount: 49
 type: Store  -amount: 54
 type: store  -amount: 50CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 43
 type: unHoly Ghost  -amount: 51
 type: Holy Ghosty  -amount: 57
 type: Store  -amount: 50
 type: store  -amount: 52CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 50
 type: Holy Ghosty  -amount: 45
 type: unHoly Ghost  -amount: 63
 type: Store  -amount: 48
 type: store  -amount: 62CITY: Ferncombe-TYPEAMOUNTS:
 type: other Ghost  -amount: 50
 type: unHoly Ghost  -amount: 39
 type: Holy Ghosty  -amount: 50
 type: Store  -amount: 49
 type: store  -amount: 57CITY: Carningsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 45
 type: unHoly Ghost  -amount: 42
 type: Holy Ghosty  -amount: 53
 type: Store  -amount: 53
 type: store  -amount: 55CITY: Colchester-TYPEAMOUNTS:
 type: other Ghost  -amount: 57
 type: unHoly Ghost  -amount: 55
 type: Holy Ghosty  -amount: 57
 type: Store  -amount: 47
 type: store  -amount: 51CITY: Wimborne-TYPEAMOUNTS:
 type: other Ghost  -amount: 65
 type: unHoly Ghost  -amount: 52
 type: Holy Ghosty  -amount: 37
 type: Store  -amount: 52
 type: store  -amount: 59CITY: Leeside -TYPEAMOUNTS:
 type: other Ghost  -amount: 71
 type: unHoly Ghost  -amount: 53
 type: Holy Ghosty  -amount: 50
 type: Store  -amount: 59
 type: store  -amount: 46CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 54
 type: Holy Ghosty  -amount: 50
 type: unHoly Ghost  -amount: 47
 type: Store  -amount: 37
 type: store  -amount: 39CITY: Bamborourgh-TYPEAMOUNTS:
 type: other Ghost  -amount: 45
 type: Holy Ghosty  -amount: 50
 type: unHoly Ghost  -amount: 46
 type: Store  -amount: 58
 type: store  -amount: 61CITY: Caerdydd-TYPEAMOUNTS:
 type: other Ghost  -amount: 50
 type: Holy Ghosty  -amount: 53
 type: unHoly Ghost  -amount: 66
 type: Store  -amount: 56
 type: store  -amount: 42CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 42
 type: unHoly Ghost  -amount: 55
 type: Holy Ghosty  -amount: 46
 type: Store  -amount: 46
 type: store  -amount: 58CITY: Kincardine-TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: unHoly Ghost  -amount: 44
 type: Holy Ghosty  -amount: 50
 type: Store  -amount: 53
 type: store  -amount: 49CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 45
 type: unHoly Ghost  -amount: 59
 type: Holy Ghosty  -amount: 53
 type: Store  -amount: 63
 type: store  -amount: 26CITY: Garthram-TYPEAMOUNTS:
 type: other Ghost  -amount: 47
 type: unHoly Ghost  -amount: 57
 type: Holy Ghosty  -amount: 42
 type: Store  -amount: 39
 type: store  -amount: 50CITY: Ascot-TYPEAMOUNTS:
 type: other Ghost  -amount: 46
 type: Holy Ghosty  -amount: 62
 type: unHoly Ghost  -amount: 56
 type: Store  -amount: 39
 type: store  -amount: 47



./dropbox/locations2a.json
CITY: Farnworth-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Braedon-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: store  -amount: 1CITY: Carningsby-TYPEAMOUNTS:
 type: store  -amount: 1CITY: Bamborourgh-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1CITY: Balerno-TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Blencathra-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Wimborne-TYPEAMOUNTS:
 type: store  -amount: 1CITY: Penzance-TYPEAMOUNTS:
 type: Store  -amount: 1



./dropbox/locations4b.json
CITY: Hornsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 3
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 1
 type: store  -amount: 3CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 4
 type: store  -amount: 1CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 13
 type: unHoly Ghost  -amount: 8
 type: Holy Ghosty  -amount: 8
 type: Store  -amount: 11
 type: store  -amount: 8CITY: Fool's March -TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 6
 type: Store  -amount: 1
 type: store  -amount: 5CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: Holy Ghosty  -amount: 2
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 2
 type: store  -amount: 7CITY: Romsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 10
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 9
 type: store  -amount: 3CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 8
 type: Store  -amount: 7
 type: store  -amount: 4CITY: Findochty-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 3
 type: unHoly Ghost  -amount: 6
 type: Store  -amount: 1
 type: store  -amount: 3CITY: Cappadocia-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 4
 type: Holy Ghosty  -amount: 6
 type: Store  -amount: 9
 type: store  -amount: 5CITY: Goulcrest -TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 4
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 6
 type: store  -amount: 6CITY: Farnworth-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: Holy Ghosty  -amount: 10
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 7
 type: store  -amount: 3CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 8
 type: unHoly Ghost  -amount: 9
 type: Store  -amount: 6
 type: store  -amount: 6CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: unHoly Ghost  -amount: 9
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 7
 type: store  -amount: 4CITY: Balerno-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 9
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 4
 type: store  -amount: 6CITY: Jongvale -TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 6
 type: store  -amount: 2CITY: Polperro-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 5
 type: store  -amount: 8CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 3
 type: store  -amount: 2CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 4
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 7
 type: store  -amount: 6CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 1
 type: store  -amount: 7CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: unHoly Ghost  -amount: 4
 type: Holy Ghosty  -amount: 8
 type: Store  -amount: 4
 type: store  -amount: 3CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 8
 type: Store  -amount: 6CITY: Halivaara-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 10
 type: Holy Ghosty  -amount: 13
 type: Store  -amount: 4
 type: store  -amount: 3CITY: Woodhaerst-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 6
 type: Store  -amount: 3
 type: store  -amount: 6CITY: Threlkeld-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: Holy Ghosty  -amount: 3
 type: unHoly Ghost  -amount: 6
 type: Store  -amount: 4
 type: store  -amount: 10CITY: Ferncombe-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 10
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 1
 type: store  -amount: 3CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 3
 type: store  -amount: 6CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 10
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 6
 type: Store  -amount: 4
 type: store  -amount: 7CITY: Carningsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 3
 type: store  -amount: 4CITY: Colchester-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 2
 type: store  -amount: 3CITY: Wimborne-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 8
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 5
 type: store  -amount: 5CITY: Leeside -TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 4
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 4
 type: store  -amount: 4CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 8
 type: Store  -amount: 3
 type: store  -amount: 5CITY: Bamborourgh-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: unHoly Ghost  -amount: 2
 type: Holy Ghosty  -amount: 7
 type: Store  -amount: 5
 type: store  -amount: 3CITY: Caerdydd-TYPEAMOUNTS:
 type: other Ghost  -amount: 11
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 3
 type: store  -amount: 4CITY: Kincardine-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 5
 type: store  -amount: 5CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 9
 type: store  -amount: 10CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 3
 type: Store  -amount: 6
 type: store  -amount: 3CITY: Garthram-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 5
 type: store  -amount: 4CITY: Ascot-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 10
 type: store  -amount: 9



