./dropbox/locations5c.json
CITY: Hornsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 47
 type: unHoly Ghost  -amount: 50
 type: Holy Ghosty  -amount: 43
 type: Store  -amount: 56
 type: store  -amount: 71CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 98
 type: unHoly Ghost  -amount: 114
 type: Holy Ghosty  -amount: 73
 type: Store  -amount: 98
 type: store  -amount: 97CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 49
 type: Holy Ghosty  -amount: 46
 type: unHoly Ghost  -amount: 37
 type: Store  -amount: 51
 type: store  -amount: 39CITY: Fool's March -TYPEAMOUNTS:
 type: other Ghost  -amount: 42
 type: Holy Ghosty  -amount: 44
 type: unHoly Ghost  -amount: 45
 type: Store  -amount: 48
 type: store  -amount: 47CITY: Romsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 39
 type: unHoly Ghost  -amount: 54
 type: Holy Ghosty  -amount: 47
 type: Store  -amount: 51
 type: store  -amount: 42CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 49
 type: Holy Ghosty  -amount: 53
 type: unHoly Ghost  -amount: 49
 type: Store  -amount: 58
 type: store  -amount: 48CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 59
 type: unHoly Ghost  -amount: 49
 type: Holy Ghosty  -amount: 56
 type: Store  -amount: 52
 type: store  -amount: 63CITY: Findochty-TYPEAMOUNTS:
 type: other Ghost  -amount: 47
 type: Holy Ghosty  -amount: 54
 type: unHoly Ghost  -amount: 55
 type: Store  -amount: 58
 type: store  -amount: 47CITY: Goulcrest -TYPEAMOUNTS:
 type: other Ghost  -amount: 53
 type: unHoly Ghost  -amount: 49
 type: Holy Ghosty  -amount: 58
 type: Store  -amount: 45
 type: store  -amount: 55CITY: Cappadocia-TYPEAMOUNTS:
 type: other Ghost  -amount: 44
 type: unHoly Ghost  -amount: 46
 type: Holy Ghosty  -amount: 47
 type: Store  -amount: 53
 type: store  -amount: 53CITY: Farnworth-TYPEAMOUNTS:
 type: other Ghost  -amount: 55
 type: unHoly Ghost  -amount: 57
 type: Holy Ghosty  -amount: 36
 type: Store  -amount: 50
 type: store  -amount: 40CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 45
 type: Holy Ghosty  -amount: 49
 type: unHoly Ghost  -amount: 47
 type: Store  -amount: 55
 type: store  -amount: 46CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 44
 type: unHoly Ghost  -amount: 46
 type: Holy Ghosty  -amount: 45
 type: Store  -amount: 56
 type: store  -amount: 47CITY: Balerno-TYPEAMOUNTS:
 type: other Ghost  -amount: 43
 type: unHoly Ghost  -amount: 47
 type: Holy Ghosty  -amount: 50
 type: Store  -amount: 47
 type: store  -amount: 40CITY: Jongvale -TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: unHoly Ghost  -amount: 52
 type: Holy Ghosty  -amount: 53
 type: Store  -amount: 47
 type: store  -amount: 58CITY: Polperro-TYPEAMOUNTS:
 type: other Ghost  -amount: 41
 type: Holy Ghosty  -amount: 53
 type: unHoly Ghost  -amount: 51
 type: Store  -amount: 56
 type: store  -amount: 50CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: Holy Ghosty  -amount: 54
 type: unHoly Ghost  -amount: 49
 type: Store  -amount: 54
 type: store  -amount: 45CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 56
 type: unHoly Ghost  -amount: 49
 type: Holy Ghosty  -amount: 57
 type: Store  -amount: 52
 type: store  -amount: 42CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: unHoly Ghost  -amount: 57
 type: Holy Ghosty  -amount: 63
 type: Store  -amount: 55
 type: store  -amount: 36CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: unHoly Ghost  -amount: 53
 type: Holy Ghosty  -amount: 49
 type: Store  -amount: 59
 type: store  -amount: 47CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 51
 type: unHoly Ghost  -amount: 62
 type: Holy Ghosty  -amount: 40
 type: Store  -amount: 55
 type: store  -amount: 56CITY: Halivaara-TYPEAMOUNTS:
 type: other Ghost  -amount: 33
 type: unHoly Ghost  -amount: 53
 type: Holy Ghosty  -amount: 54
 type: Store  -amount: 42
 type: store  -amount: 49CITY: Threlkeld-TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: Holy Ghosty  -amount: 53
 type: unHoly Ghost  -amount: 43
 type: Store  -amount: 37
 type: store  -amount: 47CITY: Woodhaerst-TYPEAMOUNTS:
 type: other Ghost  -amount: 42
 type: Holy Ghosty  -amount: 47
 type: unHoly Ghost  -amount: 41
 type: Store  -amount: 54
 type: store  -amount: 57CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 59
 type: Holy Ghosty  -amount: 55
 type: unHoly Ghost  -amount: 49
 type: Store  -amount: 57
 type: store  -amount: 47CITY: Ferncombe-TYPEAMOUNTS:
 type: other Ghost  -amount: 43
 type: unHoly Ghost  -amount: 67
 type: Holy Ghosty  -amount: 52
 type: Store  -amount: 57
 type: store  -amount: 38CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 51
 type: unHoly Ghost  -amount: 62
 type: Holy Ghosty  -amount: 56
 type: Store  -amount: 59
 type: store  -amount: 52CITY: Carningsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: unHoly Ghost  -amount: 48
 type: Holy Ghosty  -amount: 44
 type: Store  -amount: 56
 type: store  -amount: 51CITY: Colchester-TYPEAMOUNTS:
 type: other Ghost  -amount: 43
 type: Holy Ghosty  -amount: 58
 type: unHoly Ghost  -amount: 52
 type: Store  -amount: 39
 type: store  -amount: 48CITY: Wimborne-TYPEAMOUNTS:
 type: other Ghost  -amount: 44
 type: unHoly Ghost  -amount: 60
 type: Holy Ghosty  -amount: 54
 type: Store  -amount: 53
 type: store  -amount: 50CITY: Leeside -TYPEAMOUNTS:
 type: other Ghost  -amount: 48
 type: unHoly Ghost  -amount: 55
 type: Holy Ghosty  -amount: 47
 type: Store  -amount: 38
 type: store  -amount: 49CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 51
 type: Holy Ghosty  -amount: 54
 type: unHoly Ghost  -amount: 44
 type: Store  -amount: 54
 type: store  -amount: 57CITY: Bamborourgh-TYPEAMOUNTS:
 type: other Ghost  -amount: 46
 type: unHoly Ghost  -amount: 52
 type: Holy Ghosty  -amount: 58
 type: Store  -amount: 35
 type: store  -amount: 42CITY: Caerdydd-TYPEAMOUNTS:
 type: other Ghost  -amount: 48
 type: Holy Ghosty  -amount: 63
 type: unHoly Ghost  -amount: 58
 type: Store  -amount: 54
 type: store  -amount: 58CITY: Kincardine-TYPEAMOUNTS:
 type: other Ghost  -amount: 51
 type: unHoly Ghost  -amount: 61
 type: Holy Ghosty  -amount: 56
 type: Store  -amount: 52
 type: store  -amount: 49CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 48
 type: Holy Ghosty  -amount: 58
 type: unHoly Ghost  -amount: 49
 type: Store  -amount: 37
 type: store  -amount: 54CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 60
 type: Holy Ghosty  -amount: 48
 type: unHoly Ghost  -amount: 59
 type: Store  -amount: 61
 type: store  -amount: 38CITY: Garthram-TYPEAMOUNTS:
 type: other Ghost  -amount: 42
 type: unHoly Ghost  -amount: 46
 type: Holy Ghosty  -amount: 60
 type: Store  -amount: 48
 type: store  -amount: 51CITY: Ascot-TYPEAMOUNTS:
 type: other Ghost  -amount: 48
 type: Holy Ghosty  -amount: 38
 type: unHoly Ghost  -amount: 39
 type: Store  -amount: 38
 type: store  -amount: 55



./dropbox/locations2c.json
CITY: Hornsey-TYPEAMOUNTS:
 type: store  -amount: 1CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Kilmarnock-TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Ferncombe-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1CITY: Falkirk-TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Balerno-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1CITY: Caerdydd-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Travercraig-TYPEAMOUNTS:
 type: store  -amount: 1



./dropbox/locations2b.json
CITY: Leeside -TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Farnworth-TYPEAMOUNTS:
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Braedon-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Woodhaerst-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Emall-TYPEAMOUNTS:
 type: store  -amount: 1CITY: Ferncombe-TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Carningsby-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Caerdydd-TYPEAMOUNTS:
 type: store  -amount: 1CITY: Wimborne-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1



./dropbox/locations3c.json
CITY: Hornsey-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: unHoly Ghost  -amount: 1CITY: Braedon-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1CITY: Fool's March -TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: store  -amount: 1CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 2CITY: Romsey-TYPEAMOUNTS:
 type: Store  -amount: 2
 type: store  -amount: 1CITY: Travercraig-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 2CITY: Findochty-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Cappadocia-TYPEAMOUNTS:
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Farnworth-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 3
 type: store  -amount: 2CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Balerno-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 2CITY: Jongvale -TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 2
 type: store  -amount: 1CITY: Polperro-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Blencathra-TYPEAMOUNTS:
 type: store  -amount: 1CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 1CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Threlkeld-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 1
 type: store  -amount: 2CITY: Woodhaerst-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: store  -amount: 1CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 3CITY: Ferncombe-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: Holy Ghosty  -amount: 2CITY: Colchester-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: store  -amount: 1CITY: Carningsby-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1CITY: Wimborne-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 2CITY: Leeside -TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 2
 type: store  -amount: 2CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Bamborourgh-TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Wavemeet -TYPEAMOUNTS:
 type: store  -amount: 1CITY: Kincardine-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 1CITY: Garthram-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1CITY: Ascot-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 1



./dropbox/locations3b.json
CITY: Kilmarnock-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 2
 type: store  -amount: 1CITY: Braedon-TYPEAMOUNTS:
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Fool's March -TYPEAMOUNTS:
 type: Store  -amount: 2
 type: store  -amount: 1CITY: Romsey-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: store  -amount: 1CITY: Kirkwall-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1CITY: Findochty-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1CITY: Cappadocia-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 2
 type: unHoly Ghost  -amount: 1CITY: Farnworth-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 2CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 3CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Jongvale -TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 1CITY: Balerno-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 1CITY: Polperro-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: Store  -amount: 1CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 1CITY: Ballingsmallard-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 2
 type: store  -amount: 2CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 2CITY: Blencogo-TYPEAMOUNTS:
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Halivaara-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: store  -amount: 2CITY: Threlkeld-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1CITY: Ferncombe-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: store  -amount: 1CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 1CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 2
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1
 type: store  -amount: 2CITY: Colchester-TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Carningsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Wimborne-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 2
 type: store  -amount: 1CITY: Leeside -TYPEAMOUNTS:
 type: store  -amount: 1CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: store  -amount: 1CITY: Bamborourgh-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Caerdydd-TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1CITY: Kincardine-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 2
 type: Holy Ghosty  -amount: 1CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 1CITY: Ascot-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 2



