./dropbox/locations4a.json/nCITY: Hornsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 2
 type: store  -amount: 10CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 9
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 3
 type: store  -amount: 6CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 9
 type: unHoly Ghost  -amount: 12
 type: Store  -amount: 10
 type: store  -amount: 10CITY: Fool's March -TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 6
 type: store  -amount: 6CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 8
 type: Holy Ghosty  -amount: 8
 type: Store  -amount: 10
 type: store  -amount: 3CITY: Romsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 6
 type: Store  -amount: 10
 type: store  -amount: 6CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 1
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 7
 type: store  -amount: 4CITY: Findochty-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 2
 type: store  -amount: 5CITY: Cappadocia-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 8
 type: store  -amount: 9CITY: Goulcrest -TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 8
 type: store  -amount: 6CITY: Farnworth-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 3
 type: store  -amount: 3CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 6
 type: Store  -amount: 3
 type: store  -amount: 2CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 11
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 6
 type: Store  -amount: 6
 type: store  -amount: 3CITY: Balerno-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 8
 type: store  -amount: 6CITY: Jongvale -TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 4
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 2
 type: store  -amount: 3CITY: Polperro-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 7
 type: Store  -amount: 8
 type: store  -amount: 9CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 1
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 4
 type: store  -amount: 6CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 6
 type: Store  -amount: 7
 type: store  -amount: 4CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 7
 type: store  -amount: 5CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 8
 type: unHoly Ghost  -amount: 6
 type: Store  -amount: 5
 type: store  -amount: 4CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 8
 type: store  -amount: 8CITY: Halivaara-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 4
 type: store  -amount: 4CITY: Threlkeld-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 6
 type: store  -amount: 3CITY: Woodhaerst-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 6
 type: Store  -amount: 8
 type: store  -amount: 5CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 5
 type: store  -amount: 8CITY: Ferncombe-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 4
 type: store  -amount: 2CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 3
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 8
 type: store  -amount: 4CITY: Carningsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 5
 type: store  -amount: 4CITY: Colchester-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 11
 type: store  -amount: 6CITY: Wimborne-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 5
 type: store  -amount: 1CITY: Leeside -TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 9
 type: store  -amount: 6CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 5
 type: store  -amount: 5CITY: Bamborourgh-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 1
 type: store  -amount: 4CITY: Caerdydd-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 4
 type: store  -amount: 3CITY: Kincardine-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 8
 type: Store  -amount: 5
 type: store  -amount: 7CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 4
 type: store  -amount: 5CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: unHoly Ghost  -amount: 4
 type: Holy Ghosty  -amount: 6
 type: Store  -amount: 4
 type: store  -amount: 2CITY: Garthram-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 8
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 8
 type: store  -amount: 5CITY: Ascot-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: unHoly Ghost  -amount: 8
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 5
 type: store  -amount: 5



./dropbox/locations1c.json/nCITY: Findochty-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1



./dropbox/locations5c.json/nCITY: Hornsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 47
 type: unHoly Ghost  -amount: 50
 type: Holy Ghosty  -amount: 43
 type: Store  -amount: 56
 type: store  -amount: 71CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 98
 type: unHoly Ghost  -amount: 114
 type: Holy Ghosty  -amount: 73
 type: Store  -amount: 98
 type: store  -amount: 97CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 49
 type: Holy Ghosty  -amount: 46
 type: unHoly Ghost  -amount: 37
 type: Store  -amount: 51
 type: store  -amount: 39CITY: Fool's March -TYPEAMOUNTS:
 type: other Ghost  -amount: 42
 type: Holy Ghosty  -amount: 44
 type: unHoly Ghost  -amount: 45
 type: Store  -amount: 48
 type: store  -amount: 47CITY: Romsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 39
 type: unHoly Ghost  -amount: 54
 type: Holy Ghosty  -amount: 47
 type: Store  -amount: 51
 type: store  -amount: 42CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 49
 type: Holy Ghosty  -amount: 53
 type: unHoly Ghost  -amount: 49
 type: Store  -amount: 58
 type: store  -amount: 48CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 59
 type: unHoly Ghost  -amount: 49
 type: Holy Ghosty  -amount: 56
 type: Store  -amount: 52
 type: store  -amount: 63CITY: Findochty-TYPEAMOUNTS:
 type: other Ghost  -amount: 47
 type: Holy Ghosty  -amount: 54
 type: unHoly Ghost  -amo