./dropbox/locations5b.json
CITY: Hornsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 50
 type: unHoly Ghost  -amount: 52
 type: Holy Ghosty  -amount: 59
 type: Store  -amount: 50
 type: store  -amount: 45CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 96
 type: Holy Ghosty  -amount: 90
 type: unHoly Ghost  -amount: 104
 type: Store  -amount: 110
 type: store  -amount: 88CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 56
 type: unHoly Ghost  -amount: 58
 type: Holy Ghosty  -amount: 47
 type: Store  -amount: 51
 type: store  -amount: 32CITY: Fool's March -TYPEAMOUNTS:
 type: other Ghost  -amount: 54
 type: Holy Ghosty  -amount: 50
 type: unHoly Ghost  -amount: 49
 type: Store  -amount: 43
 type: store  -amount: 57CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 43
 type: Holy Ghosty  -amount: 54
 type: unHoly Ghost  -amount: 40
 type: Store  -amount: 52
 type: store  -amount: 38CITY: Romsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 51
 type: Holy Ghosty  -amount: 47
 type: unHoly Ghost  -amount: 58
 type: Store  -amount: 48
 type: store  -amount: 60CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 59
 type: Holy Ghosty  -amount: 55
 type: unHoly Ghost  -amount: 48
 type: Store  -amount: 56
 type: store  -amount: 47CITY: Findochty-TYPEAMOUNTS:
 type: other Ghost  -amount: 69
 type: Holy Ghosty  -amount: 61
 type: unHoly Ghost  -amount: 43
 type: Store  -amount: 53
 type: store  -amount: 44CITY: Cappadocia-TYPEAMOUNTS:
 type: other Ghost  -amount: 58
 type: Holy Ghosty  -amount: 39
 type: unHoly Ghost  -amount: 45
 type: Store  -amount: 53
 type: store  -amount: 57CITY: Goulcrest -TYPEAMOUNTS:
 type: other Ghost  -amount: 47
 type: unHoly Ghost  -amount: 52
 type: Holy Ghosty  -amount: 41
 type: Store  -amount: 53
 type: store  -amount: 54CITY: Farnworth-TYPEAMOUNTS:
 type: other Ghost  -amount: 48
 type: unHoly Ghost  -amount: 58
 type: Holy Ghosty  -amount: 45
 type: Store  -amount: 38
 type: store  -amount: 47CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 37
 type: unHoly Ghost  -amount: 65
 type: Holy Ghosty  -amount: 55
 type: Store  -amount: 50
 type: store  -amount: 39CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 47
 type: Holy Ghosty  -amount: 45
 type: unHoly Ghost  -amount: 47
 type: Store  -amount: 45
 type: store  -amount: 54CITY: Jongvale -TYPEAMOUNTS:
 type: other Ghost  -amount: 53
 type: Holy Ghosty  -amount: 54
 type: unHoly Ghost  -amount: 51
 type: Store  -amount: 49
 type: store  -amount: 44CITY: Balerno-TYPEAMOUNTS:
 type: other Ghost  -amount: 51
 type: Holy Ghosty  -amount: 46
 type: unHoly Ghost  -amount: 42
 type: Store  -amount: 47
 type: store  -amount: 50CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 44
 type: unHoly Ghost  -amount: 48
 type: Holy Ghosty  -amount: 68
 type: Store  -amount: 48
 type: store  -amount: 52CITY: Polperro-TYPEAMOUNTS:
 type: other Ghost  -amount: 39
 type: Holy Ghosty  -amount: 40
 type: unHoly Ghost  -amount: 47
 type: Store  -amount: 64
 type: store  -amount: 67CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: Holy Ghosty  -amount: 44
 type: unHoly Ghost  -amount: 50
 type: Store  -amount: 59
 type: store  -amount: 54CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 41
 type: unHoly Ghost  -amount: 46
 type: Holy Ghosty  -amount: 44
 type: Store  -amount: 55
 type: store  -amount: 48CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 54
 type: Holy Ghosty  -amount: 57
 type: unHoly Ghost  -amount: 48
 type: Store  -amount: 46
 type: store  -amount: 49CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 46
 type: unHoly Ghost  -amount: 55
 type: Holy Ghosty  -amount: 56
 type: Store  -amount: 37
 type: store  -amount: 54CITY: Halivaara-TYPEAMOUNTS:
 type: other Ghost  -amount: 41
 type: unHoly Ghost  -amount: 56
 type: Holy Ghosty  -amount: 46
 type: Store  -amount: 62
 type: store  -amount: 51CITY: Woodhaerst-TYPEAMOUNTS:
 type: other Ghost  -amount: 55
 type: Holy Ghosty  -amount: 50
 type: unHoly Ghost  -amount: 46
 type: Store  -amount: 46
 type: store  -amount: 50CITY: Threlkeld-TYPEAMOUNTS:
 type: other Ghost  -amount: 39
 type: Holy Ghosty  -amount: 43
 type: unHoly Ghost  -amount: 45
 type: Store  -amount: 52
 type: store  -amount: 53CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 69
 type: unHoly Ghost  -amount: 52
 type: Holy Ghosty  -amount: 41
 type: Store  -amount: 42
 type: store  -amount: 50CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 51
 type: unHoly Ghost  -amount: 67
 type: Holy Ghosty  -amount: 40
 type: Store  -amount: 47
 type: store  -amount: 37CITY: Ferncombe-TYPEAMOUNTS:
 type: other Ghost  -amount: 43
 type: Holy Ghosty  -amount: 64
 type: unHoly Ghost  -amount: 47
 type: Store  -amount: 48
 type: store  -amount: 56CITY: Carningsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 56
 type: unHoly Ghost  -amount: 47
 type: Holy Ghosty  -amount: 45
 type: Store  -amount: 43
 type: store  -amount: 44CITY: Colchester-TYPEAMOUNTS:
 type: other Ghost  -amount: 42
 type: unHoly Ghost  -amount: 51
 type: Holy Ghosty  -amount: 56
 type: Store  -amount: 54
 type: store  -amount: 45CITY: Wimborne-TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: Holy Ghosty  -amount: 58
 type: unHoly Ghost  -amount: 52
 type: Store  -amount: 44
 type: store  -amount: 48CITY: Leeside -TYPEAMOUNTS:
 type: other Ghost  -amount: 41
 type: unHoly Ghost  -amount: 56
 type: Holy Ghosty  -amount: 26
 type: Store  -amount: 53
 type: store  -amount: 45CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 60
 type: unHoly Ghost  -amount: 54
 type: Holy Ghosty  -amount: 57
 type: Store  -amount: 51
 type: store  -amount: 55CITY: Bamborourgh-TYPEAMOUNTS:
 type: other Ghost  -amount: 42
 type: unHoly Ghost  -amount: 52
 type: Holy Ghosty  -amount: 57
 type: Store  -amount: 55
 type: store  -amount: 57CITY: Caerdydd-TYPEAMOUNTS:
 type: other Ghost  -amount: 41
 type: unHoly Ghost  -amount: 54
 type: Holy Ghosty  -amount: 54
 type: Store  -amount: 57
 type: store  -amount: 41CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: Holy Ghosty  -amount: 56
 type: unHoly Ghost  -amount: 51
 type: Store  -amount: 46
 type: store  -amount: 55CITY: Kincardine-TYPEAMOUNTS:
 type: other Ghost  -amount: 44
 type: unHoly Ghost  -amount: 55
 type: Holy Ghosty  -amount: 52
 type: Store  -amount: 49
 type: store  -amount: 56CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 49
 type: unHoly Ghost  -amount: 50
 type: Holy Ghosty  -amount: 52
 type: Store  -amount: 38
 type: store  -amount: 44CITY: Garthram-TYPEAMOUNTS:
 type: other Ghost  -amount: 53
 type: unHoly Ghost  -amount: 54
 type: Holy Ghosty  -amount: 63
 type: Store  -amount: 55
 type: store  -amount: 61CITY: Ascot-TYPEAMOUNTS:
 type: other Ghost  -amount: 55
 type: unHoly Ghost  -amount: 44
 type: Holy Ghosty  -amount: 59
 type: Store  -amount: 50
 type: store  -amount: 38



./dropbox/locations1a.json
CITY: Braedon-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1



./dropbox/thing.json
CITY: true-TYPEAMOUNTS:
 type: type  -amount: 5



./dropbox/locations3a.json
CITY: Hornsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: store  -amount: 1CITY: Braedon-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 1CITY: Kilmarnock-TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Fool's March -TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 1CITY: Romsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 2CITY: Travercraig-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 2
 type: store  -amount: 1CITY: Cappadocia-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: store  -amount: 1CITY: Goulcrest -TYPEAMOUNTS:
 type: store  -amount: 1CITY: Farnworth-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Store  -amount: 2CITY: Balerno-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: store  -amount: 2CITY: Jongvale -TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Scrabster-TYPEAMOUNTS:
 type: store  -amount: 2CITY: Polperro-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 1CITY: Pantmawr-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 1CITY: Halivaara-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 1CITY: Woodhaerst-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 2CITY: Threlkeld-TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Emall-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Grimsby-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1CITY: Colchester-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 2
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 1CITY: Carningsby-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1
 type: store  -amount: 2CITY: Wimborne-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 1CITY: Leeside -TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: Holy Ghosty  -amount: 2
 type: unHoly Ghost  -amount: 2CITY: Rochdale-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Bamborourgh-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1CITY: Caerdydd-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Kincardine-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: unHoly Ghost  -amount: 1CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Penzance-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Garthram-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1



./dropbox/locations4c.json
CITY: Hornsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 10
 type: Store  -amount: 6
 type: store  -amount: 6CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 5
 type: store  -amount: 4CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 13
 type: Holy Ghosty  -amount: 11
 type: unHoly Ghost  -amount: 10
 type: Store  -amount: 6
 type: store  -amount: 11CITY: Fool's March -TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 3
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 1
 type: store  -amount: 2CITY: Romsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 7
 type: store  -amount: 3CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 6
 type: Store  -amount: 6
 type: store  -amount: 6CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 14
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 9
 type: store  -amount: 5CITY: Findochty-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 10
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 8
 type: store  -amount: 5CITY: Cappadocia-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 6
 type: store  -amount: 6CITY: Goulcrest -TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 3
 type: store  -amount: 6CITY: Farnworth-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 4
 type: store  -amount: 2CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 2
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 4
 type: store  -amount: 4CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 5
 type: store  -amount: 2CITY: Jongvale -TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 4
 type: Holy Ghosty  -amount: 6
 type: Store  -amount: 7
 type: store  -amount: 5CITY: Balerno-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 1
 type: store  -amount: 5CITY: Polperro-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: Holy Ghosty  -amount: 3
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 6
 type: store  -amount: 8CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 16
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 5
 type: store  -amount: 5CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: unHoly Ghost  -amount: 8
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 3
 type: store  -amount: 7CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 2
 type: store  -amount: 6CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 6
 type: Store  -amount: 2
 type: store  -amount: 3CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 3
 type: unHoly Ghost  -amount: 9
 type: Store  -amount: 6
 type: store  -amount: 3CITY: Halivaara-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 6
 type: Store  -amount: 3
 type: store  -amount: 4CITY: Woodhaerst-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 4
 type: store  -amount: 4CITY: Threlkeld-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 6
 type: store  -amount: 5CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 4
 type: store  -amount: 5CITY: Ferncombe-TYPEAMOUNTS:
 type: other Ghost  -amount: 9
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 9
 type: store  -amount: 6CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 1
 type: store  -amount: 5CITY: Colchester-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: unHoly Ghost  -amount: 2
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 2
 type: store  -amount: 4CITY: Carningsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 8
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 4
 type: store  -amount: 8CITY: Wimborne-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 9
 type: store  -amount: 4CITY: Leeside -TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 1
 type: store  -amount: 8CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 7
 type: store  -amount: 5CITY: Bamborourgh-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 4
 type: Holy Ghosty  -amount: 3
 type: Store  -amount: 5
 type: store  -amount: 6CITY: Caerdydd-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 10
 type: Store  -amount: 4
 type: store  -amount: 4CITY: Kincardine-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: unHoly Ghost  -amount: 4
 type: Holy Ghosty  -amount: 6
 type: Store  -amount: 5
 type: store  -amount: 9CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 6
 type: store  -amount: 4CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 8
 type: Store  -amount: 6
 type: store  -amount: 1CITY: Garthram-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 2
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 7
 type: store  -amount: 5CITY: Ascot-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: Holy Ghosty  -amount: 9
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 7
 type: store  -amount: 3



