./dropbox/locations5b.json
CITY: Hornsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: unHoly Ghost  -amount: 65
 type: Holy Ghosty  -amount: 52
 type: Store  -amount: 49
 type: store  -amount: 50CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 103
 type: Holy Ghosty  -amount: 88
 type: unHoly Ghost  -amount: 123
 type: Store  -amount: 104
 type: store  -amount: 95CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: unHoly Ghost  -amount: 44
 type: Holy Ghosty  -amount: 48
 type: Store  -amount: 52
 type: store  -amount: 58CITY: Fool's March -TYPEAMOUNTS:
 type: other Ghost  -amount: 49
 type: unHoly Ghost  -amount: 60
 type: Holy Ghosty  -amount: 35
 type: Store  -amount: 42
 type: store  -amount: 41CITY: Romsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 38
 type: Holy Ghosty  -amount: 38
 type: unHoly Ghost  -amount: 57
 type: Store  -amount: 52
 type: store  -amount: 39CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 48
 type: unHoly Ghost  -amount: 58
 type: Holy Ghosty  -amount: 39
 type: Store  -amount: 68
 type: store  -amount: 47CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 56
 type: unHoly Ghost  -amount: 41
 type: Holy Ghosty  -amount: 47
 type: Store  -amount: 47
 type: store  -amount: 43CITY: Findochty-TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: unHoly Ghost  -amount: 65
 type: Holy Ghosty  -amount: 52
 type: Store  -amount: 54
 type: store  -amount: 54CITY: Cappadocia-TYPEAMOUNTS:
 type: other Ghost  -amount: 48
 type: Holy Ghosty  -amount: 49
 type: unHoly Ghost  -amount: 47
 type: Store  -amount: 47
 type: store  -amount: 43CITY: Goulcrest -TYPEAMOUNTS:
 type: other Ghost  -amount: 54
 type: unHoly Ghost  -amount: 45
 type: Holy Ghosty  -amount: 41
 type: Store  -amount: 53
 type: store  -amount: 45CITY: Farnworth-TYPEAMOUNTS:
 type: other Ghost  -amount: 46
 type: Holy Ghosty  -amount: 43
 type: unHoly Ghost  -amount: 40
 type: Store  -amount: 58
 type: store  -amount: 41CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 56
 type: unHoly Ghost  -amount: 50
 type: Holy Ghosty  -amount: 33
 type: Store  -amount: 51
 type: store  -amount: 45CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: unHoly Ghost  -amount: 54
 type: Holy Ghosty  -amount: 49
 type: Store  -amount: 50
 type: store  -amount: 63CITY: Balerno-TYPEAMOUNTS:
 type: other Ghost  -amount: 55
 type: Holy Ghosty  -amount: 47
 type: unHoly Ghost  -amount: 52
 type: Store  -amount: 62
 type: store  -amount: 56CITY: Jongvale -TYPEAMOUNTS:
 type: other Ghost  -amount: 69
 type: unHoly Ghost  -amount: 54
 type: Holy Ghosty  -amount: 45
 type: Store  -amount: 42
 type: store  -amount: 46CITY: Polperro-TYPEAMOUNTS:
 type: other Ghost  -amount: 61
 type: Holy Ghosty  -amount: 44
 type: unHoly Ghost  -amount: 41
 type: Store  -amount: 46
 type: store  -amount: 42CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 47
 type: unHoly Ghost  -amount: 62
 type: Holy Ghosty  -amount: 37
 type: Store  -amount: 45
 type: store  -amount: 43CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 51
 type: unHoly Ghost  -amount: 56
 type: Holy Ghosty  -amount: 51
 type: Store  -amount: 50
 type: store  -amount: 57CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 60
 type: unHoly Ghost  -amount: 54
 type: Holy Ghosty  -amount: 44
 type: Store  -amount: 36
 type: store  -amount: 46CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 49
 type: Holy Ghosty  -amount: 55
 type: unHoly Ghost  -amount: 67
 type: Store  -amount: 53
 type: store  -amount: 61CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 47
 type: Holy Ghosty  -amount: 39
 type: unHoly Ghost  -amount: 54
 type: Store  -amount: 64
 type: store  -amount: 52CITY: Halivaara-TYPEAMOUNTS:
 type: other Ghost  -amount: 35
 type: unHoly Ghost  -amount: 48
 type: Holy Ghosty  -amount: 63
 type: Store  -amount: 53
 type: store  -amount: 68CITY: Threlkeld-TYPEAMOUNTS:
 type: other Ghost  -amount: 41
 type: Holy Ghosty  -amount: 50
 type: unHoly Ghost  -amount: 48
 type: Store  -amount: 57
 type: store  -amount: 59CITY: Woodhaerst-TYPEAMOUNTS:
 type: other Ghost  -amount: 41
 type: Holy Ghosty  -amount: 65
 type: unHoly Ghost  -amount: 50
 type: Store  -amount: 51
 type: store  -amount: 37CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 61
 type: unHoly Ghost  -amount: 41
 type: Holy Ghosty  -amount: 48
 type: Store  -amount: 49
 type: store  -amount: 51CITY: Ferncombe-TYPEAMOUNTS:
 type: other Ghost  -amount: 57
 type: Holy Ghosty  -amount: 36
 type: unHoly Ghost  -amount: 57
 type: Store  -amount: 53
 type: store  -amount: 57CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 45
 type: unHoly Ghost  -amount: 48
 type: Holy Ghosty  -amount: 52
 type: Store  -amount: 40
 type: store  -amount: 44CITY: Carningsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 49
 type: Holy Ghosty  -amount: 50
 type: unHoly Ghost  -amount: 45
 type: Store  -amount: 60
 type: store  -amount: 49CITY: Colchester-TYPEAMOUNTS:
 type: other Ghost  -amount: 61
 type: unHoly Ghost  -amount: 47
 type: Holy Ghosty  -amount: 50
 type: Store  -amount: 45
 type: store  -amount: 57CITY: Wimborne-TYPEAMOUNTS:
 type: other Ghost  -amount: 42
 type: Holy Ghosty  -amount: 48
 type: unHoly Ghost  -amount: 61
 type: Store  -amount: 46
 type: store  -amount: 45CITY: Leeside -TYPEAMOUNTS:
 type: other Ghost  -amount: 48
 type: Holy Ghosty  -amount: 50
 type: unHoly Ghost  -amount: 31
 type: Store  -amount: 60
 type: store  -amount: 44CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 53
 type: unHoly Ghost  -amount: 38
 type: Holy Ghosty  -amount: 48
 type: Store  -amount: 40
 type: store  -amount: 50CITY: Bamborourgh-TYPEAMOUNTS:
 type: other Ghost  -amount: 54
 type: Holy Ghosty  -amount: 37
 type: unHoly Ghost  -amount: 45
 type: Store  -amount: 59
 type: store  -amount: 56CITY: Caerdydd-TYPEAMOUNTS:
 type: other Ghost  -amount: 46
 type: unHoly Ghost  -amount: 54
 type: Holy Ghosty  -amount: 50
 type: Store  -amount: 42
 type: store  -amount: 54CITY: Kincardine-TYPEAMOUNTS:
 type: other Ghost  -amount: 47
 type: unHoly Ghost  -amount: 49
 type: Holy Ghosty  -amount: 60
 type: Store  -amount: 45
 type: store  -amount: 35CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 39
 type: Holy Ghosty  -amount: 52
 type: unHoly Ghost  -amount: 66
 type: Store  -amount: 53
 type: store  -amount: 48CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 42
 type: Holy Ghosty  -amount: 44
 type: unHoly Ghost  -amount: 62
 type: Store  -amount: 62
 type: store  -amount: 49CITY: Garthram-TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: unHoly Ghost  -amount: 58
 type: Holy Ghosty  -amount: 43
 type: Store  -amount: 55
 type: store  -amount: 47CITY: Ascot-TYPEAMOUNTS:
 type: other Ghost  -amount: 63
 type: Holy Ghosty  -amount: 53
 type: unHoly Ghost  -amount: 52
 type: Store  -amount: 55
 type: store  -amount: 48



./dropbox/locations2b.json
CITY: Leeside -TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Farnworth-TYPEAMOUNTS:
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Braedon-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Woodhaerst-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Emall-TYPEAMOUNTS:
 type: store  -amount: 1CITY: Ferncombe-TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Carningsby-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Caerdydd-TYPEAMOUNTS:
 type: store  -amount: 1CITY: Wimborne-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1



./dropbox/locations5a.json
CITY: Hornsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 49
 type: unHoly Ghost  -amount: 52
 type: Holy Ghosty  -amount: 45
 type: Store  -amount: 46
 type: store  -amount: 51CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 113
 type: Holy Ghosty  -amount: 101
 type: unHoly Ghost  -amount: 109
 type: Store  -amount: 110
 type: store  -amount: 89CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 55
 type: unHoly Ghost  -amount: 54
 type: Holy Ghosty  -amount: 52
 type: Store  -amount: 35
 type: store  -amount: 53CITY: Fool's March -TYPEAMOUNTS:
 type: other Ghost  -amount: 46
 type: unHoly Ghost  -amount: 42
 type: Holy Ghosty  -amount: 38
 type: Store  -amount: 52
 type: store  -amount: 49CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 48
 type: unHoly Ghost  -amount: 58
 type: Holy Ghosty  -amount: 50
 type: Store  -amount: 44
 type: store  -amount: 62CITY: Romsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 53
 type: Holy Ghosty  -amount: 47
 type: unHoly Ghost  -amount: 41
 type: Store  -amount: 43
 type: store  -amount: 63CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 49
 type: Holy Ghosty  -amount: 57
 type: unHoly Ghost  -amount: 51
 type: Store  -amount: 42
 type: store  -amount: 55CITY: Findochty-TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: Holy Ghosty  -amount: 51
 type: unHoly Ghost  -amount: 52
 type: Store  -amount: 60
 type: store  -amount: 51CITY: Goulcrest -TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: Holy Ghosty  -amount: 61
 type: unHoly Ghost  -amount: 47
 type: Store  -amount: 52
 type: store  -amount: 48CITY: Cappadocia-TYPEAMOUNTS:
 type: other Ghost  -amount: 53
 type: Holy Ghosty  -amount: 57
 type: unHoly Ghost  -amount: 51
 type: Store  -amount: 58
 type: store  -amount: 48CITY: Farnworth-TYPEAMOUNTS:
 type: other Ghost  -amount: 44
 type: Holy Ghosty  -amount: 60
 type: unHoly Ghost  -amount: 38
 type: Store  -amount: 39
 type: store  -amount: 53CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 45
 type: unHoly Ghost  -amount: 36
 type: Holy Ghosty  -amount: 50
 type: Store  -amount: 56
 type: store  -amount: 37CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 39
 type: unHoly Ghost  -amount: 60
 type: Holy Ghosty  -amount: 44
 type: Store  -amount: 42
 type: store  -amount: 52CITY: Jongvale -TYPEAMOUNTS:
 type: other Ghost  -amount: 50
 type: Holy Ghosty  -amount: 47
 type: unHoly Ghost  -amount: 58
 type: Store  -amount: 49
 type: store  -amount: 65CITY: Balerno-TYPEAMOUNTS:
 type: other Ghost  -amount: 32
 type: unHoly Ghost  -amount: 50
 type: Holy Ghosty  -amount: 44
 type: Store  -amount: 52
 type: store  -amount: 53CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 51
 type: Holy Ghosty  -amount: 45
 type: unHoly Ghost  -amount: 44
 type: Store  -amount: 49
 type: store  -amount: 46CITY: Polperro-TYPEAMOUNTS:
 type: other Ghost  -amount: 57
 type: unHoly Ghost  -amount: 34
 type: Holy Ghosty  -amount: 53
 type: Store  -amount: 32
 type: store  -amount: 52CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 53
 type: unHoly Ghost  -amount: 45
 type: Holy Ghosty  -amount: 50
 type: Store  -amount: 55
 type: store  -amount: 45CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 49
 type: unHoly Ghost  -amount: 59
 type: Holy Ghosty  -amount: 49
 type: Store  -amount: 45
 type: store  -amount: 49CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 55
 type: Holy Ghosty  -amount: 47
 type: unHoly Ghost  -amount: 43
 type: Store  -amount: 48
 type: store  -amount: 62CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 49
 type: unHoly Ghost  -amount: 53
 type: Holy Ghosty  -amount: 53
 type: Store  -amount: 48
 type: store  -amount: 52CITY: Halivaara-TYPEAMOUNTS:
 type: other Ghost  -amount: 39
 type: Holy Ghosty  -amount: 39
 type: unHoly Ghost  -amount: 48
 type: Store  -amount: 47
 type: store  -amount: 46CITY: Threlkeld-TYPEAMOUNTS:
 type: other Ghost  -amount: 56
 type: unHoly Ghost  -amount: 44
 type: Holy Ghosty  -amount: 58
 type: Store  -amount: 40
 type: store  -amount: 46CITY: Woodhaerst-TYPEAMOUNTS:
 type: other Ghost  -amount: 59
 type: unHoly Ghost  -amount: 57
 type: Holy Ghosty  -amount: 66
 type: Store  -amount: 46
 type: store  -amount: 58CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 50
 type: unHoly Ghost  -amount: 45
 type: Holy Ghosty  -amount: 45
 type: Store  -amount: 40
 type: store  -amount: 59CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 48
 type: unHoly Ghost  -amount: 53
 type: Holy Ghosty  -amount: 50
 type: Store  -amount: 52
 type: store  -amount: 57CITY: Ferncombe-TYPEAMOUNTS:
 type: other Ghost  -amount: 59
 type: unHoly Ghost  -amount: 53
 type: Holy Ghosty  -amount: 63
 type: Store  -amount: 47
 type: store  -amount: 54CITY: Carningsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 56
 type: Holy Ghosty  -amount: 53
 type: unHoly Ghost  -amount: 47
 type: Store  -amount: 52
 type: store  -amount: 50CITY: Colchester-TYPEAMOUNTS:
 type: other Ghost  -amount: 46
 type: Holy Ghosty  -amount: 46
 type: unHoly Ghost  -amount: 65
 type: Store  -amount: 46
 type: store  -amount: 55CITY: Wimborne-TYPEAMOUNTS:
 type: other Ghost  -amount: 55
 type: unHoly Ghost  -amount: 49
 type: Holy Ghosty  -amount: 51
 type: Store  -amount: 60
 type: store  -amount: 55CITY: Leeside -TYPEAMOUNTS:
 type: other Ghost  -amount: 53
 type: Holy Ghosty  -amount: 47
 type: unHoly Ghost  -amount: 45
 type: Store  -amount: 48
 type: store  -amount: 55CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 49
 type: Holy Ghosty  -amount: 38
 type: unHoly Ghost  -amount: 45
 type: Store  -amount: 51
 type: store  -amount: 56CITY: Bamborourgh-TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: unHoly Ghost  -amount: 49
 type: Holy Ghosty  -amount: 36
 type: Store  -amount: 49
 type: store  -amount: 44CITY: Caerdydd-TYPEAMOUNTS:
 type: other Ghost  -amount: 54
 type: Holy Ghosty  -amount: 40
 type: unHoly Ghost  -amount: 57
 type: Store  -amount: 43
 type: store  -amount: 56CITY: Kincardine-TYPEAMOUNTS:
 type: other Ghost  -amount: 55
 type: unHoly Ghost  -amount: 43
 type: Holy Ghosty  -amount: 40
 type: Store  -amount: 57
 type: store  -amount: 46CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 44
 type: Holy Ghosty  -amount: 56
 type: unHoly Ghost  -amount: 52
 type: Store  -amount: 45
 type: store  -amount: 54CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 48
 type: Holy Ghosty  -amount: 59
 type: unHoly Ghost  -amount: 44
 type: Store  -amount: 53
 type: store  -amount: 40CITY: Garthram-TYPEAMOUNTS:
 type: other Ghost  -amount: 60
 type: Holy Ghosty  -amount: 51
 type: unHoly Ghost  -amount: 57
 type: Store  -amount: 44
 type: store  -amount: 57CITY: Ascot-TYPEAMOUNTS:
 type: other Ghost  -amount: 48
 type: unHoly Ghost  -amount: 51
 type: Holy Ghosty  -amount: 47
 type: Store  -amount: 66
 type: store  -amount: 42



./dropbox/thing.json
CITY: true-TYPEAMOUNTS:
 type: type  -amount: 5



./dropbox/locations3b.json
CITY: Kilmarnock-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 2
 type: store  -amount: 1CITY: Braedon-TYPEAMOUNTS:
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Fool's March -TYPEAMOUNTS:
 type: Store  -amount: 2
 type: store  -amount: 1CITY: Romsey-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: store  -amount: 1CITY: Kirkwall-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1CITY: Findochty-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1CITY: Cappadocia-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 2
 type: unHoly Ghost  -amount: 1CITY: Farnworth-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 2CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 3CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Jongvale -TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 1CITY: Balerno-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 1CITY: Polperro-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: Store  -amount: 1CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 1CITY: Ballingsmallard-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 2
 type: store  -amount: 2CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 2CITY: Blencogo-TYPEAMOUNTS:
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Halivaara-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: store  -amount: 2CITY: Threlkeld-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1CITY: Ferncombe-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: store  -amount: 1CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 1CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 2
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1
 type: store  -amount: 2CITY: Colchester-TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Carningsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Wimborne-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 2
 type: store  -amount: 1CITY: Leeside -TYPEAMOUNTS:
 type: store  -amount: 1CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: store  -amount: 1CITY: Bamborourgh-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Caerdydd-TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1CITY: Kincardine-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 2
 type: Holy Ghosty  -amount: 1CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 1CITY: Ascot-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 2



