./dropbox/locations1b.json
CITY: Goulcrest -TYPEAMOUNTS:
 type: other Ghost  -amount: 1



./dropbox/locations2c.json
CITY: Hornsey-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1CITY: Leeside -TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Cappadocia-TYPEAMOUNTS:
 type: store  -amount: 1CITY: Goulcrest -TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Threlkeld-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1CITY: Grimsby-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1CITY: Wavemeet -TYPEAMOUNTS:
 type: store  -amount: 1CITY: Penzance-TYPEAMOUNTS:
 type: store  -amount: 1CITY: Findochty-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1



./dropbox/locations2b.json
CITY: Pantmawr-TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Rochdale-TYPEAMOUNTS:
 type: store  -amount: 1CITY: Braedon-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Penzance-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Garthram-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1CITY: Ballingsmallard-TYPEAMOUNTS:
 type: Store  -amount: 1



./dropbox/locations3c.json
CITY: Hornsey-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 2
 type: unHoly Ghost  -amount: 1CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 2CITY: Braedon-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 2
 type: store  -amount: 1CITY: Fool's March -TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1CITY: Romsey-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 2CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: unHoly Ghost  -amount: 1
 type: store  -amount: 1CITY: Findochty-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1CITY: Cappadocia-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1
 type: store  -amount: 1CITY: Goulcrest -TYPEAMOUNTS:
 type: store  -amount: 1CITY: Farnworth-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: unHoly Ghost  -amount: 2
 type: store  -amount: 1CITY: Balerno-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1CITY: Jongvale -TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: store  -amount: 1CITY: Polperro-TYPEAMOUNTS:
 type: Store  -amount: 2
 type: store  -amount: 1CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 1CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: store  -amount: 2CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 1CITY: Blencogo-TYPEAMOUNTS:
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Halivaara-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 2
 type: store  -amount: 1CITY: Threlkeld-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Store  -amount: 1CITY: Woodhaerst-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1CITY: Grimsby-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 2CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Ferncombe-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 3CITY: Carningsby-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 1
 type: store  -amount: 1CITY: Colchester-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 2CITY: Wimborne-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 1CITY: Leeside -TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: store  -amount: 1CITY: Bamborourgh-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1CITY: Caerdydd-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: Holy Ghosty  -amount: 1
 type: unHoly Ghost  -amount: 1CITY: Wavemeet -TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1CITY: Kincardine-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 1
 type: store  -amount: 1CITY: Garthram-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 2CITY: Ascot-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1
 type: store  -amount: 1



./dropbox/locations4b.json
CITY: Hornsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 10
 type: Store  -amount: 6
 type: store  -amount: 2CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 10
 type: Holy Ghosty  -amount: 15
 type: unHoly Ghost  -amount: 10
 type: Store  -amount: 9
 type: store  -amount: 7CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 3
 type: Store  -amount: 4
 type: store  -amount: 7CITY: Fool's March -TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 4
 type: store  -amount: 4CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: unHoly Ghost  -amount: 2
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 5
 type: store  -amount: 8CITY: Romsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 10
 type: store  -amount: 3CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 4
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 7
 type: store  -amount: 10CITY: Findochty-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 3
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 7
 type: store  -amount: 4CITY: Goulcrest -TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: Holy Ghosty  -amount: 8
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 7
 type: store  -amount: 3CITY: Cappadocia-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 2
 type: store  -amount: 5CITY: Farnworth-TYPEAMOUNTS:
 type: other Ghost  -amount: 10
 type: unHoly Ghost  -amount: 4
 type: Holy Ghosty  -amount: 3
 type: Store  -amount: 5
 type: store  -amount: 1CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 5
 type: store  -amount: 6CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 4
 type: store  -amount: 9CITY: Balerno-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 4
 type: Holy Ghosty  -amount: 7
 type: Store  -amount: 9
 type: store  -amount: 5CITY: Jongvale -TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 3
 type: Store  -amount: 8
 type: store  -amount: 6CITY: Polperro-TYPEAMOUNTS:
 type: other Ghost  -amount: 9
 type: unHoly Ghost  -amount: 8
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 8
 type: store  -amount: 9CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 10
 type: store  -amount: 3CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: Holy Ghosty  -amount: 3
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 4
 type: store  -amount: 3CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 6
 type: store  -amount: 4CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 4
 type: store  -amount: 2CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 7
 type: Store  -amount: 4
 type: store  -amount: 4CITY: Halivaara-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 7
 type: store  -amount: 4CITY: Threlkeld-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 5
 type: store  -amount: 5CITY: Woodhaerst-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 5
 type: store  -amount: 3CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 2
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 5
 type: store  -amount: 3CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 9
 type: store  -amount: 2CITY: Ferncombe-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 4
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 6
 type: store  -amount: 3CITY: Colchester-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 8
 type: store  -amount: 7CITY: Carningsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 8
 type: store  -amount: 4CITY: Wimborne-TYPEAMOUNTS:
 type: other Ghost  -amount: 10
 type: Holy Ghosty  -amount: 8
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 3
 type: store  -amount: 6CITY: Leeside -TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 3
 type: store  -amount: 5CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 3
 type: Store  -amount: 9
 type: store  -amount: 9CITY: Bamborourgh-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 9
 type: unHoly Ghost  -amount: 10
 type: Store  -amount: 7
 type: store  -amount: 3CITY: Caerdydd-TYPEAMOUNTS:
 type: other Ghost  -amount: 10
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 6
 type: store  -amount: 7CITY: Kincardine-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: Holy Ghosty  -amount: 2
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 7
 type: store  -amount: 1CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 2
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 4
 type: store  -amount: 3CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 9
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 6
 type: store  -amount: 1CITY: Garthram-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 2
 type: unHoly Ghost  -amount: 10
 type: Store  -amount: 6
 type: store  -amount: 4CITY: Ascot-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 8
 type: store  -amount: 10



