./dropbox/locations4a.json
CITY: Hornsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 2
 type: store  -amount: 10CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 9
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 3
 type: store  -amount: 6CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 9
 type: unHoly Ghost  -amount: 12
 type: Store  -amount: 10
 type: store  -amount: 10CITY: Fool's March -TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 6
 type: store  -amount: 6CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 8
 type: Holy Ghosty  -amount: 8
 type: Store  -amount: 10
 type: store  -amount: 3CITY: Romsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 6
 type: Store  -amount: 10
 type: store  -amount: 6CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 1
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 7
 type: store  -amount: 4CITY: Findochty-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 2
 type: store  -amount: 5CITY: Cappadocia-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 8
 type: store  -amount: 9CITY: Goulcrest -TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 8
 type: store  -amount: 6CITY: Farnworth-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 3
 type: store  -amount: 3CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 6
 type: Store  -amount: 3
 type: store  -amount: 2CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 11
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 6
 type: Store  -amount: 6
 type: store  -amount: 3CITY: Balerno-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 8
 type: store  -amount: 6CITY: Jongvale -TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 4
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 2
 type: store  -amount: 3CITY: Polperro-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 7
 type: Store  -amount: 8
 type: store  -amount: 9CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: unHoly Ghost  -amount: 1
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 4
 type: store  -amount: 6CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 6
 type: Store  -amount: 7
 type: store  -amount: 4CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 7
 type: store  -amount: 5CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 8
 type: unHoly Ghost  -amount: 6
 type: Store  -amount: 5
 type: store  -amount: 4CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 8
 type: store  -amount: 8CITY: Halivaara-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 4
 type: store  -amount: 4CITY: Threlkeld-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 6
 type: store  -amount: 3CITY: Woodhaerst-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 6
 type: Store  -amount: 8
 type: store  -amount: 5CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 5
 type: store  -amount: 8CITY: Ferncombe-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 4
 type: store  -amount: 2CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 3
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 8
 type: store  -amount: 4CITY: Carningsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 5
 type: store  -amount: 4CITY: Colchester-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 11
 type: store  -amount: 6CITY: Wimborne-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 5
 type: store  -amount: 1CITY: Leeside -TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: unHoly Ghost  -amount: 3
 type: Holy Ghosty  -amount: 4
 type: Store  -amount: 9
 type: store  -amount: 6CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 5
 type: store  -amount: 5CITY: Bamborourgh-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 1
 type: store  -amount: 4CITY: Caerdydd-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 4
 type: store  -amount: 3CITY: Kincardine-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 8
 type: Store  -amount: 5
 type: store  -amount: 7CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 4
 type: store  -amount: 5CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: unHoly Ghost  -amount: 4
 type: Holy Ghosty  -amount: 6
 type: Store  -amount: 4
 type: store  -amount: 2CITY: Garthram-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 8
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 8
 type: store  -amount: 5CITY: Ascot-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: unHoly Ghost  -amount: 8
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 5
 type: store  -amount: 5



./dropbox/locations1c.json
CITY: Findochty-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1



./dropbox/locations5c.json
CITY: Hornsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 47
 type: unHoly Ghost  -amount: 50
 type: Holy Ghosty  -amount: 43
 type: Store  -amount: 56
 type: store  -amount: 71CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 98
 type: unHoly Ghost  -amount: 114
 type: Holy Ghosty  -amount: 73
 type: Store  -amount: 98
 type: store  -amount: 97CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 49
 type: Holy Ghosty  -amount: 46
 type: unHoly Ghost  -amount: 37
 type: Store  -amount: 51
 type: store  -amount: 39CITY: Fool's March -TYPEAMOUNTS:
 type: other Ghost  -amount: 42
 type: Holy Ghosty  -amount: 44
 type: unHoly Ghost  -amount: 45
 type: Store  -amount: 48
 type: store  -amount: 47CITY: Romsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 39
 type: unHoly Ghost  -amount: 54
 type: Holy Ghosty  -amount: 47
 type: Store  -amount: 51
 type: store  -amount: 42CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 49
 type: Holy Ghosty  -amount: 53
 type: unHoly Ghost  -amount: 49
 type: Store  -amount: 58
 type: store  -amount: 48CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 59
 type: unHoly Ghost  -amount: 49
 type: Holy Ghosty  -amount: 56
 type: Store  -amount: 52
 type: store  -amount: 63CITY: Findochty-TYPEAMOUNTS:
 type: other Ghost  -amount: 47
 type: Holy Ghosty  -amount: 54
 type: unHoly Ghost  -amount: 55
 type: Store  -amount: 58
 type: store  -amount: 47CITY: Goulcrest -TYPEAMOUNTS:
 type: other Ghost  -amount: 53
 type: unHoly Ghost  -amount: 49
 type: Holy Ghosty  -amount: 58
 type: Store  -amount: 45
 type: store  -amount: 55CITY: Cappadocia-TYPEAMOUNTS:
 type: other Ghost  -amount: 44
 type: unHoly Ghost  -amount: 46
 type: Holy Ghosty  -amount: 47
 type: Store  -amount: 53
 type: store  -amount: 53CITY: Farnworth-TYPEAMOUNTS:
 type: other Ghost  -amount: 55
 type: unHoly Ghost  -amount: 57
 type: Holy Ghosty  -amount: 36
 type: Store  -amount: 50
 type: store  -amount: 40CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 45
 type: Holy Ghosty  -amount: 49
 type: unHoly Ghost  -amount: 47
 type: Store  -amount: 55
 type: store  -amount: 46CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 44
 type: unHoly Ghost  -amount: 46
 type: Holy Ghosty  -amount: 45
 type: Store  -amount: 56
 type: store  -amount: 47CITY: Balerno-TYPEAMOUNTS:
 type: other Ghost  -amount: 43
 type: unHoly Ghost  -amount: 47
 type: Holy Ghosty  -amount: 50
 type: Store  -amount: 47
 type: store  -amount: 40CITY: Jongvale -TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: unHoly Ghost  -amount: 52
 type: Holy Ghosty  -amount: 53
 type: Store  -amount: 47
 type: store  -amount: 58CITY: Polperro-TYPEAMOUNTS:
 type: other Ghost  -amount: 41
 type: Holy Ghosty  -amount: 53
 type: unHoly Ghost  -amount: 51
 type: Store  -amount: 56
 type: store  -amount: 50CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: Holy Ghosty  -amount: 54
 type: unHoly Ghost  -amount: 49
 type: Store  -amount: 54
 type: store  -amount: 45CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 56
 type: unHoly Ghost  -amount: 49
 type: Holy Ghosty  -amount: 57
 type: Store  -amount: 52
 type: store  -amount: 42CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: unHoly Ghost  -amount: 57
 type: Holy Ghosty  -amount: 63
 type: Store  -amount: 55
 type: store  -amount: 36CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: unHoly Ghost  -amount: 53
 type: Holy Ghosty  -amount: 49
 type: Store  -amount: 59
 type: store  -amount: 47CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 51
 type: unHoly Ghost  -amount: 62
 type: Holy Ghosty  -amount: 40
 type: Store  -amount: 55
 type: store  -amount: 56CITY: Halivaara-TYPEAMOUNTS:
 type: other Ghost  -amount: 33
 type: unHoly Ghost  -amount: 53
 type: Holy Ghosty  -amount: 54
 type: Store  -amount: 42
 type: store  -amount: 49CITY: Threlkeld-TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: Holy Ghosty  -amount: 53
 type: unHoly Ghost  -amount: 43
 type: Store  -amount: 37
 type: store  -amount: 47CITY: Woodhaerst-TYPEAMOUNTS:
 type: other Ghost  -amount: 42
 type: Holy Ghosty  -amount: 47
 type: unHoly Ghost  -amount: 41
 type: Store  -amount: 54
 type: store  -amount: 57CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 59
 type: Holy Ghosty  -amount: 55
 type: unHoly Ghost  -amount: 49
 type: Store  -amount: 57
 type: store  -amount: 47CITY: Ferncombe-TYPEAMOUNTS:
 type: other Ghost  -amount: 43
 type: unHoly Ghost  -amount: 67
 type: Holy Ghosty  -amount: 52
 type: Store  -amount: 57
 type: store  -amount: 38CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 51
 type: unHoly Ghost  -amount: 62
 type: Holy Ghosty  -amount: 56
 type: Store  -amount: 59
 type: store  -amount: 52CITY: Carningsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 52
 type: unHoly Ghost  -amount: 48
 type: Holy Ghosty  -amount: 44
 type: Store  -amount: 56
 type: store  -amount: 51CITY: Colchester-TYPEAMOUNTS:
 type: other Ghost  -amount: 43
 type: Holy Ghosty  -amount: 58
 type: unHoly Ghost  -amount: 52
 type: Store  -amount: 39
 type: store  -amount: 48CITY: Wimborne-TYPEAMOUNTS:
 type: other Ghost  -amount: 44
 type: unHoly Ghost  -amount: 60
 type: Holy Ghosty  -amount: 54
 type: Store  -amount: 53
 type: store  -amount: 50CITY: Leeside -TYPEAMOUNTS:
 type: other Ghost  -amount: 48
 type: unHoly Ghost  -amount: 55
 type: Holy Ghosty  -amount: 47
 type: Store  -amount: 38
 type: store  -amount: 49CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 51
 type: Holy Ghosty  -amount: 54
 type: unHoly Ghost  -amount: 44
 type: Store  -amount: 54
 type: store  -amount: 57CITY: Bamborourgh-TYPEAMOUNTS:
 type: other Ghost  -amount: 46
 type: unHoly Ghost  -amount: 52
 type: Holy Ghosty  -amount: 58
 type: Store  -amount: 35
 type: store  -amount: 42CITY: Caerdydd-TYPEAMOUNTS:
 type: other Ghost  -amount: 48
 type: Holy Ghosty  -amount: 63
 type: unHoly Ghost  -amount: 58
 type: Store  -amount: 54
 type: store  -amount: 58CITY: Kincardine-TYPEAMOUNTS:
 type: other Ghost  -amount: 51
 type: unHoly Ghost  -amount: 61
 type: Holy Ghosty  -amount: 56
 type: Store  -amount: 52
 type: store  -amount: 49CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 48
 type: Holy Ghosty  -amount: 58
 type: unHoly Ghost  -amount: 49
 type: Store  -amount: 37
 type: store  -amount: 54CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 60
 type: Holy Ghosty  -amount: 48
 type: unHoly Ghost  -amount: 59
 type: Store  -amount: 61
 type: store  -amount: 38CITY: Garthram-TYPEAMOUNTS:
 type: other Ghost  -amount: 42
 type: unHoly Ghost  -amount: 46
 type: Holy Ghosty  -amount: 60
 type: Store  -amount: 48
 type: store  -amount: 51CITY: Ascot-TYPEAMOUNTS:
 type: other Ghost  -amount: 48
 type: Holy Ghosty  -amount: 38
 type: unHoly Ghost  -amount: 39
 type: Store  -amount: 38
 type: store  -amount: 55



./dropbox/locations2a.json
CITY: Halivaara-TYPEAMOUNTS:
 type: store  -amount: 1CITY: Rochdale-TYPEAMOUNTS:
 type: Store  -amount: 1CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Fool's March -TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1CITY: Bamborourgh-TYPEAMOUNTS:
 type: store  -amount: 1CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 1CITY: Wimborne-TYPEAMOUNTS:
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 1CITY: Findochty-TYPEAMOUNTS:
 type: store  -amount: 1CITY: Ascot-TYPEAMOUNTS:
 type: unHoly Ghost  -amount: 1



./dropbox/locations4b.json
CITY: Hornsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 4
 type: store  -amount: 4CITY: Kilmarnock-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: unHoly Ghost  -amount: 8
 type: Holy Ghosty  -amount: 3
 type: Store  -amount: 4
 type: store  -amount: 3CITY: Braedon-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 10
 type: unHoly Ghost  -amount: 11
 type: Store  -amount: 7
 type: store  -amount: 13CITY: Fool's March -TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: unHoly Ghost  -amount: 9
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 5
 type: store  -amount: 9CITY: Romsey-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 8
 type: Store  -amount: 5
 type: store  -amount: 2CITY: Kirkwall-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 9
 type: store  -amount: 4CITY: Travercraig-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 5
 type: Store  -amount: 2
 type: store  -amount: 1CITY: Findochty-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 7
 type: Store  -amount: 5
 type: store  -amount: 7CITY: Cappadocia-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 9
 type: Store  -amount: 4
 type: store  -amount: 9CITY: Goulcrest -TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 4
 type: store  -amount: 6CITY: Farnworth-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: unHoly Ghost  -amount: 7
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 6
 type: store  -amount: 3CITY: Falkirk-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 8
 type: unHoly Ghost  -amount: 6
 type: Store  -amount: 4
 type: store  -amount: 6CITY: Deathfall -TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 3
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 4
 type: store  -amount: 10CITY: Balerno-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 6
 type: Store  -amount: 9
 type: store  -amount: 4CITY: Jongvale -TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 4
 type: store  -amount: 7CITY: Polperro-TYPEAMOUNTS:
 type: other Ghost  -amount: 1
 type: unHoly Ghost  -amount: 6
 type: Holy Ghosty  -amount: 3
 type: Store  -amount: 3
 type: store  -amount: 5CITY: Scrabster-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 10
 type: Holy Ghosty  -amount: 7
 type: Store  -amount: 3
 type: store  -amount: 4CITY: Blencathra-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 4
 type: store  -amount: 4CITY: Ballingsmallard-TYPEAMOUNTS:
 type: other Ghost  -amount: 9
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 2
 type: Store  -amount: 4
 type: store  -amount: 3CITY: Blencogo-TYPEAMOUNTS:
 type: other Ghost  -amount: 9
 type: unHoly Ghost  -amount: 8
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 4
 type: store  -amount: 5CITY: Pantmawr-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 3
 type: store  -amount: 4CITY: Halivaara-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: Holy Ghosty  -amount: 3
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 5
 type: store  -amount: 5CITY: Woodhaerst-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 1
 type: Store  -amount: 8
 type: store  -amount: 13CITY: Threlkeld-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 3
 type: Store  -amount: 5
 type: store  -amount: 5CITY: Emall-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: Holy Ghosty  -amount: 2
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 3
 type: store  -amount: 9CITY: Grimsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 10
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 3
 type: store  -amount: 5CITY: Ferncombe-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: Holy Ghosty  -amount: 6
 type: unHoly Ghost  -amount: 6
 type: Store  -amount: 5
 type: store  -amount: 6CITY: Colchester-TYPEAMOUNTS:
 type: other Ghost  -amount: 3
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 3
 type: Store  -amount: 3
 type: store  -amount: 5CITY: Carningsby-TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 9
 type: Holy Ghosty  -amount: 1
 type: Store  -amount: 2
 type: store  -amount: 5CITY: Wimborne-TYPEAMOUNTS:
 type: other Ghost  -amount: 5
 type: Holy Ghosty  -amount: 7
 type: unHoly Ghost  -amount: 9
 type: Store  -amount: 5
 type: store  -amount: 3CITY: Leeside -TYPEAMOUNTS:
 type: other Ghost  -amount: 4
 type: unHoly Ghost  -amount: 5
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 4
 type: store  -amount: 7CITY: Rochdale-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 3
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 2
 type: store  -amount: 3CITY: Bamborourgh-TYPEAMOUNTS:
 type: other Ghost  -amount: 9
 type: Holy Ghosty  -amount: 2
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 2
 type: store  -amount: 4CITY: Caerdydd-TYPEAMOUNTS:
 type: other Ghost  -amount: 7
 type: unHoly Ghost  -amount: 11
 type: Holy Ghosty  -amount: 7
 type: Store  -amount: 4
 type: store  -amount: 8CITY: Wavemeet -TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 6
 type: store  -amount: 7CITY: Kincardine-TYPEAMOUNTS:
 type: other Ghost  -amount: 2
 type: unHoly Ghost  -amount: 8
 type: Store  -amount: 5
 type: store  -amount: 8CITY: Penzance-TYPEAMOUNTS:
 type: other Ghost  -amount: 6
 type: Holy Ghosty  -amount: 4
 type: unHoly Ghost  -amount: 4
 type: Store  -amount: 3
 type: store  -amount: 6CITY: Garthram-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: unHoly Ghost  -amount: 2
 type: Holy Ghosty  -amount: 2
 type: Store  -amount: 8
 type: store  -amount: 3CITY: Ascot-TYPEAMOUNTS:
 type: other Ghost  -amount: 8
 type: Holy Ghosty  -amount: 5
 type: unHoly Ghost  -amount: 5
 type: Store  -amount: 5
 type: store  -amount: 4



